<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>PayrollProgram.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST11 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST10 {font-family: Monospaced; font-style: italic}
.ST0 {font-family: Monospaced; font-weight: bold}
.ST4 {background-color: #dfdfdf; font-family: Monospaced; font-weight: bold}
.guarded {background-color: #dfdfdf}
.ST8 {background-color: #dfdfdf; font-family: Monospaced; font-style: italic}
.ST9 {color: #009900}
.ST13 {color: #009900; font-family: Monospaced; font-style: italic}
.keyword-directive {color: #0000e6}
.ST12 {color: #9999ff; font-family: Monospaced; font-weight: bold}
.ST3 {color: #0000e6; background-color: #dfdfdf}
.ST6 {color: #009900; background-color: #dfdfdf; font-family: Monospaced; font-style: italic}
.ST5 {color: #009900; background-color: #dfdfdf}
.ST2 {color: #969696; background-color: #dfdfdf}
.ST1 {color: #969696; font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.character {color: #ce7b00}
.ST7 {color: #ce7b00; background-color: #dfdfdf}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\Joshua\Google Drive\Documents\NetBeansProjects\ProgrammingPart5_Chp7_Ex1\src\PayrollProgram.java</td></tr></table>
<pre>
  1 
  2 <span class="keyword-directive">import</span> javax.swing.JOptionPane;
  3 
  4 <span class="comment">/*</span>
  5 <span class="comment"> * Joshua M. Hughes</span>
  6 <span class="comment"> * Programming Part 5 : Chapter 7 Exercise 1</span>
  7 <span class="comment"> * </span>
  8 <span class="comment"> * The application will prompt the user to enter an hourly rate</span>
  9 <span class="comment"> * and the number of hours worked. The application will validate </span>
 10 <span class="comment"> * entries and then display the employees gross pay.</span>
 11 <span class="comment"> */</span>
 12 
 13 <span class="keyword-directive">public</span> <span class="keyword-directive">class</span> <span class="ST0">PayrollProgram</span> <span class="keyword-directive">extends</span> javax.swing.JFrame {
 14 
 15     <span class="comment">/**</span>
 16 <span class="comment">     * </span><span class="comment">Creates</span> <span class="comment">new</span> <span class="comment">form</span> <span class="comment">PayrollProgram</span>
 17      <span class="comment">*/</span>
 18     <span class="keyword-directive">public</span> <span class="ST0">PayrollProgram</span>() {
 19         initComponents();
 20     }
 21 <span class="comment">//THIS IS AUTOGENERATED CODE</span>
 22     <span class="comment">/**</span>
 23 <span class="comment">     * </span><span class="ST1">This</span> <span class="ST1">method</span> <span class="ST1">is</span> <span class="ST1">called</span> <span class="ST1">from</span> <span class="ST1">within</span> <span class="ST1">the</span> <span class="ST1">constructor</span> <span class="ST1">to</span> <span class="ST1">initialize</span> <span class="ST1">the</span> <span class="ST1">form</span><span class="ST1">.</span>
 24 <span class="comment">     * </span><span class="comment">WARNING</span><span class="comment">: </span><span class="comment">Do</span> <span class="comment">NOT</span> <span class="comment">modify</span> <span class="comment">this</span> <span class="comment">code</span><span class="comment">.</span> <span class="comment">The</span> <span class="comment">content</span> <span class="comment">of</span> <span class="comment">this</span> <span class="comment">method</span> <span class="comment">is</span> <span class="comment">always</span>
 25 <span class="comment">     * </span><span class="comment">regenerated</span> <span class="comment">by</span> <span class="comment">the</span> <span class="comment">Form</span> <span class="comment">Editor</span><span class="comment">.</span>
 26      <span class="comment">*/</span>
 27     @SuppressWarnings(<span class="character">&quot;</span><span class="character">unchecked</span><span class="character">&quot;</span>)
 28     <span class="ST2">// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;                          </span>
 29     <span class="ST3">private</span> <span class="ST3">void</span> <span class="ST4">initComponents</span><span class="guarded">(</span><span class="guarded">)</span> <span class="guarded">{</span>
 30 
 31         <span class="ST5">PayrollProgram_Label</span> <span class="guarded">=</span> <span class="ST3">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JLabel</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
 32         <span class="ST5">HourlyPayRate_Label</span> <span class="guarded">=</span> <span class="ST3">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JLabel</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
 33         <span class="ST5">jLabel1</span> <span class="guarded">=</span> <span class="ST3">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JLabel</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
 34         <span class="ST5">HourlyPayRate_TextBox</span> <span class="guarded">=</span> <span class="ST3">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JTextField</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
 35         <span class="ST5">HoursWorked_TextBox</span> <span class="guarded">=</span> <span class="ST3">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JTextField</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
 36         <span class="ST5">GrossPay_Label</span> <span class="guarded">=</span> <span class="ST3">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JLabel</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
 37         <span class="ST5">GrossPayDisplay_Label</span> <span class="guarded">=</span> <span class="ST3">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JLabel</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
 38         <span class="ST5">CalculateGrossPay_Button</span> <span class="guarded">=</span> <span class="ST3">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JButton</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
 39         <span class="ST5">Reset_Button</span> <span class="guarded">=</span> <span class="ST3">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JButton</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
 40         <span class="ST5">Exit_Button1</span> <span class="guarded">=</span> <span class="ST3">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JButton</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
 41 
 42         <span class="guarded">setDefaultCloseOperation</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">WindowConstants</span><span class="guarded">.</span><span class="ST6">EXIT_ON_CLOSE</span><span class="guarded">)</span><span class="guarded">;</span>
 43         <span class="guarded">setName</span><span class="guarded">(</span><span class="ST7">&quot;&quot;</span><span class="guarded">)</span><span class="guarded">;</span> <span class="ST2">// NOI18N</span>
 44         <span class="guarded">setResizable</span><span class="guarded">(</span><span class="ST3">false</span><span class="guarded">)</span><span class="guarded">;</span>
 45 
 46         <span class="ST5">PayrollProgram_Label</span><span class="guarded">.</span><span class="guarded">setFont</span><span class="guarded">(</span><span class="ST3">new</span> <span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">Font</span><span class="guarded">(</span><span class="ST7">&quot;</span><span class="ST7">Tahoma</span><span class="ST7">&quot;</span><span class="guarded">,</span> <span class="guarded">0</span><span class="guarded">,</span> <span class="guarded">24</span><span class="guarded">)</span><span class="guarded">)</span><span class="guarded">;</span> <span class="ST2">// NOI18N</span>
 47         <span class="ST5">PayrollProgram_Label</span><span class="guarded">.</span><span class="guarded">setText</span><span class="guarded">(</span><span class="ST7">&quot;</span><span class="ST7">Payroll Program</span><span class="ST7">&quot;</span><span class="guarded">)</span><span class="guarded">;</span>
 48         <span class="ST5">PayrollProgram_Label</span><span class="guarded">.</span><span class="guarded">setName</span><span class="guarded">(</span><span class="ST7">&quot;</span><span class="ST7">PayrollProgram_Label</span><span class="ST7">&quot;</span><span class="guarded">)</span><span class="guarded">;</span> <span class="ST2">// NOI18N</span>
 49 
 50         <span class="ST5">HourlyPayRate_Label</span><span class="guarded">.</span><span class="guarded">setText</span><span class="guarded">(</span><span class="ST7">&quot;</span><span class="ST7">Hourly Pay Rate: </span><span class="ST7">&quot;</span><span class="guarded">)</span><span class="guarded">;</span>
 51         <span class="ST5">HourlyPayRate_Label</span><span class="guarded">.</span><span class="guarded">setName</span><span class="guarded">(</span><span class="ST7">&quot;</span><span class="ST7">HourlyPayRate_Label</span><span class="ST7">&quot;</span><span class="guarded">)</span><span class="guarded">;</span> <span class="ST2">// NOI18N</span>
 52 
 53         <span class="ST5">jLabel1</span><span class="guarded">.</span><span class="guarded">setText</span><span class="guarded">(</span><span class="ST7">&quot;</span><span class="ST7">Hours worked:</span><span class="ST7">&quot;</span><span class="guarded">)</span><span class="guarded">;</span>
 54 
 55         <span class="ST5">HourlyPayRate_TextBox</span><span class="guarded">.</span><span class="guarded">setName</span><span class="guarded">(</span><span class="ST7">&quot;</span><span class="ST7">HourlyPayRate_TextBox</span><span class="ST7">&quot;</span><span class="guarded">)</span><span class="guarded">;</span> <span class="ST2">// NOI18N</span>
 56         <span class="ST5">HourlyPayRate_TextBox</span><span class="guarded">.</span><span class="guarded">addFocusListener</span><span class="guarded">(</span><span class="ST3">new</span> <span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">FocusAdapter</span><span class="guarded">(</span><span class="guarded">)</span> <span class="guarded">{</span>
 57             <span class="ST3">public</span> <span class="ST3">void</span> <span class="ST4">focusLost</span><span class="guarded">(</span><span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">FocusEvent</span> <span class="guarded">evt</span><span class="guarded">)</span> <span class="guarded">{</span>
 58                 <span class="guarded">HourlyPayRate_TextBoxFocusLost</span><span class="guarded">(</span><span class="guarded">evt</span><span class="guarded">)</span><span class="guarded">;</span>
 59             <span class="guarded">}</span>
 60         <span class="guarded">}</span><span class="guarded">)</span><span class="guarded">;</span>
 61 
 62         <span class="ST5">HoursWorked_TextBox</span><span class="guarded">.</span><span class="guarded">setName</span><span class="guarded">(</span><span class="ST7">&quot;</span><span class="ST7">HoursWorked_TextBox</span><span class="ST7">&quot;</span><span class="guarded">)</span><span class="guarded">;</span> <span class="ST2">// NOI18N</span>
 63         <span class="ST5">HoursWorked_TextBox</span><span class="guarded">.</span><span class="guarded">addFocusListener</span><span class="guarded">(</span><span class="ST3">new</span> <span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">FocusAdapter</span><span class="guarded">(</span><span class="guarded">)</span> <span class="guarded">{</span>
 64             <span class="ST3">public</span> <span class="ST3">void</span> <span class="ST4">focusLost</span><span class="guarded">(</span><span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">FocusEvent</span> <span class="guarded">evt</span><span class="guarded">)</span> <span class="guarded">{</span>
 65                 <span class="guarded">HoursWorked_TextBoxFocusLost</span><span class="guarded">(</span><span class="guarded">evt</span><span class="guarded">)</span><span class="guarded">;</span>
 66             <span class="guarded">}</span>
 67         <span class="guarded">}</span><span class="guarded">)</span><span class="guarded">;</span>
 68 
 69         <span class="ST5">GrossPay_Label</span><span class="guarded">.</span><span class="guarded">setFont</span><span class="guarded">(</span><span class="ST3">new</span> <span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">Font</span><span class="guarded">(</span><span class="ST7">&quot;</span><span class="ST7">Tahoma</span><span class="ST7">&quot;</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">,</span> <span class="guarded">12</span><span class="guarded">)</span><span class="guarded">)</span><span class="guarded">;</span> <span class="ST2">// NOI18N</span>
 70         <span class="ST5">GrossPay_Label</span><span class="guarded">.</span><span class="guarded">setText</span><span class="guarded">(</span><span class="ST7">&quot;</span><span class="ST7">Gross Pay:</span><span class="ST7">&quot;</span><span class="guarded">)</span><span class="guarded">;</span>
 71         <span class="ST5">GrossPay_Label</span><span class="guarded">.</span><span class="guarded">setName</span><span class="guarded">(</span><span class="ST7">&quot;</span><span class="ST7">GrossPay_Label</span><span class="ST7">&quot;</span><span class="guarded">)</span><span class="guarded">;</span> <span class="ST2">// NOI18N</span>
 72 
 73         <span class="ST5">GrossPayDisplay_Label</span><span class="guarded">.</span><span class="guarded">setFont</span><span class="guarded">(</span><span class="ST3">new</span> <span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">Font</span><span class="guarded">(</span><span class="ST7">&quot;</span><span class="ST7">Tahoma</span><span class="ST7">&quot;</span><span class="guarded">,</span> <span class="guarded">1</span><span class="guarded">,</span> <span class="guarded">12</span><span class="guarded">)</span><span class="guarded">)</span><span class="guarded">;</span> <span class="ST2">// NOI18N</span>
 74         <span class="ST5">GrossPayDisplay_Label</span><span class="guarded">.</span><span class="guarded">setText</span><span class="guarded">(</span><span class="ST7">&quot;</span><span class="ST7">$0.00</span><span class="ST7">&quot;</span><span class="guarded">)</span><span class="guarded">;</span>
 75         <span class="ST5">GrossPayDisplay_Label</span><span class="guarded">.</span><span class="guarded">setName</span><span class="guarded">(</span><span class="ST7">&quot;</span><span class="ST7">GrossPayDisplay_Label</span><span class="ST7">&quot;</span><span class="guarded">)</span><span class="guarded">;</span> <span class="ST2">// NOI18N</span>
 76 
 77         <span class="ST5">CalculateGrossPay_Button</span><span class="guarded">.</span><span class="guarded">setText</span><span class="guarded">(</span><span class="ST7">&quot;</span><span class="ST7">Calculate Gross Pay</span><span class="ST7">&quot;</span><span class="guarded">)</span><span class="guarded">;</span>
 78         <span class="ST5">CalculateGrossPay_Button</span><span class="guarded">.</span><span class="guarded">setName</span><span class="guarded">(</span><span class="ST7">&quot;</span><span class="ST7">CalculateGrossPay_Button</span><span class="ST7">&quot;</span><span class="guarded">)</span><span class="guarded">;</span> <span class="ST2">// NOI18N</span>
 79         <span class="ST5">CalculateGrossPay_Button</span><span class="guarded">.</span><span class="guarded">addActionListener</span><span class="guarded">(</span><span class="ST3">new</span> <span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">ActionListener</span><span class="guarded">(</span><span class="guarded">)</span> <span class="guarded">{</span>
 80             <span class="ST3">public</span> <span class="ST3">void</span> <span class="ST4">actionPerformed</span><span class="guarded">(</span><span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">ActionEvent</span> <span class="guarded">evt</span><span class="guarded">)</span> <span class="guarded">{</span>
 81                 <span class="guarded">CalculateGrossPay_ButtonActionPerformed</span><span class="guarded">(</span><span class="guarded">evt</span><span class="guarded">)</span><span class="guarded">;</span>
 82             <span class="guarded">}</span>
 83         <span class="guarded">}</span><span class="guarded">)</span><span class="guarded">;</span>
 84 
 85         <span class="ST5">Reset_Button</span><span class="guarded">.</span><span class="guarded">setText</span><span class="guarded">(</span><span class="ST7">&quot;</span><span class="ST7">Reset</span><span class="ST7">&quot;</span><span class="guarded">)</span><span class="guarded">;</span>
 86         <span class="ST5">Reset_Button</span><span class="guarded">.</span><span class="guarded">setName</span><span class="guarded">(</span><span class="ST7">&quot;</span><span class="ST7">Reset_Button</span><span class="ST7">&quot;</span><span class="guarded">)</span><span class="guarded">;</span> <span class="ST2">// NOI18N</span>
 87         <span class="ST5">Reset_Button</span><span class="guarded">.</span><span class="guarded">addActionListener</span><span class="guarded">(</span><span class="ST3">new</span> <span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">ActionListener</span><span class="guarded">(</span><span class="guarded">)</span> <span class="guarded">{</span>
 88             <span class="ST3">public</span> <span class="ST3">void</span> <span class="ST4">actionPerformed</span><span class="guarded">(</span><span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">ActionEvent</span> <span class="guarded">evt</span><span class="guarded">)</span> <span class="guarded">{</span>
 89                 <span class="guarded">Reset_ButtonActionPerformed</span><span class="guarded">(</span><span class="guarded">evt</span><span class="guarded">)</span><span class="guarded">;</span>
 90             <span class="guarded">}</span>
 91         <span class="guarded">}</span><span class="guarded">)</span><span class="guarded">;</span>
 92 
 93         <span class="ST5">Exit_Button1</span><span class="guarded">.</span><span class="guarded">setText</span><span class="guarded">(</span><span class="ST7">&quot;</span><span class="ST7">Exit</span><span class="ST7">&quot;</span><span class="guarded">)</span><span class="guarded">;</span>
 94         <span class="ST5">Exit_Button1</span><span class="guarded">.</span><span class="guarded">setName</span><span class="guarded">(</span><span class="ST7">&quot;</span><span class="ST7">Exit_Button</span><span class="ST7">&quot;</span><span class="guarded">)</span><span class="guarded">;</span> <span class="ST2">// NOI18N</span>
 95         <span class="ST5">Exit_Button1</span><span class="guarded">.</span><span class="guarded">addActionListener</span><span class="guarded">(</span><span class="ST3">new</span> <span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">ActionListener</span><span class="guarded">(</span><span class="guarded">)</span> <span class="guarded">{</span>
 96             <span class="ST3">public</span> <span class="ST3">void</span> <span class="ST4">actionPerformed</span><span class="guarded">(</span><span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">ActionEvent</span> <span class="guarded">evt</span><span class="guarded">)</span> <span class="guarded">{</span>
 97                 <span class="guarded">Exit_ButtonActionPerformed</span><span class="guarded">(</span><span class="guarded">evt</span><span class="guarded">)</span><span class="guarded">;</span>
 98             <span class="guarded">}</span>
 99         <span class="guarded">}</span><span class="guarded">)</span><span class="guarded">;</span>
100 
101         <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span> <span class="guarded">layout</span> <span class="guarded">=</span> <span class="ST3">new</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">(</span><span class="guarded">getContentPane</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">)</span><span class="guarded">;</span>
102         <span class="guarded">getContentPane</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">.</span><span class="guarded">setLayout</span><span class="guarded">(</span><span class="guarded">layout</span><span class="guarded">)</span><span class="guarded">;</span>
103         <span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">setHorizontalGroup</span><span class="guarded">(</span>
104             <span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createParallelGroup</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST8">Alignment</span><span class="guarded">.</span><span class="ST6">LEADING</span><span class="guarded">)</span>
105             <span class="guarded">.</span><span class="guarded">addGroup</span><span class="guarded">(</span><span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createSequentialGroup</span><span class="guarded">(</span><span class="guarded">)</span>
106                 <span class="guarded">.</span><span class="guarded">addGroup</span><span class="guarded">(</span><span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createParallelGroup</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST8">Alignment</span><span class="guarded">.</span><span class="ST6">TRAILING</span><span class="guarded">)</span>
107                     <span class="guarded">.</span><span class="guarded">addGroup</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST8">Alignment</span><span class="guarded">.</span><span class="ST6">LEADING</span><span class="guarded">,</span> <span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createSequentialGroup</span><span class="guarded">(</span><span class="guarded">)</span>
108                         <span class="guarded">.</span><span class="guarded">addGap</span><span class="guarded">(</span><span class="guarded">49</span><span class="guarded">,</span> <span class="guarded">49</span><span class="guarded">,</span> <span class="guarded">49</span><span class="guarded">)</span>
109                         <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST5">PayrollProgram_Label</span><span class="guarded">)</span>
110                         <span class="guarded">.</span><span class="guarded">addGap</span><span class="guarded">(</span><span class="guarded">0</span><span class="guarded">,</span> <span class="guarded">0</span><span class="guarded">,</span> <span class="guarded">Short</span><span class="guarded">.</span><span class="ST6">MAX_VALUE</span><span class="guarded">)</span><span class="guarded">)</span>
111                     <span class="guarded">.</span><span class="guarded">addGroup</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST8">Alignment</span><span class="guarded">.</span><span class="ST6">LEADING</span><span class="guarded">,</span> <span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createSequentialGroup</span><span class="guarded">(</span><span class="guarded">)</span>
112                         <span class="guarded">.</span><span class="guarded">addGap</span><span class="guarded">(</span><span class="guarded">27</span><span class="guarded">,</span> <span class="guarded">27</span><span class="guarded">,</span> <span class="guarded">27</span><span class="guarded">)</span>
113                         <span class="guarded">.</span><span class="guarded">addGroup</span><span class="guarded">(</span><span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createParallelGroup</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST8">Alignment</span><span class="guarded">.</span><span class="ST6">LEADING</span><span class="guarded">)</span>
114                             <span class="guarded">.</span><span class="guarded">addGroup</span><span class="guarded">(</span><span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createSequentialGroup</span><span class="guarded">(</span><span class="guarded">)</span>
115                                 <span class="guarded">.</span><span class="guarded">addGroup</span><span class="guarded">(</span><span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createParallelGroup</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST8">Alignment</span><span class="guarded">.</span><span class="ST6">TRAILING</span><span class="guarded">)</span>
116                                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST5">GrossPay_Label</span><span class="guarded">)</span>
117                                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST5">jLabel1</span><span class="guarded">)</span>
118                                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST5">HourlyPayRate_Label</span><span class="guarded">)</span><span class="guarded">)</span>
119                                 <span class="guarded">.</span><span class="guarded">addGap</span><span class="guarded">(</span><span class="guarded">18</span><span class="guarded">,</span> <span class="guarded">18</span><span class="guarded">,</span> <span class="guarded">18</span><span class="guarded">)</span>
120                                 <span class="guarded">.</span><span class="guarded">addGroup</span><span class="guarded">(</span><span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createParallelGroup</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST8">Alignment</span><span class="guarded">.</span><span class="ST6">LEADING</span><span class="guarded">)</span>
121                                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST5">HourlyPayRate_TextBox</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST6">PREFERRED_SIZE</span><span class="guarded">,</span> <span class="guarded">75</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST6">PREFERRED_SIZE</span><span class="guarded">)</span>
122                                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST5">HoursWorked_TextBox</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST6">PREFERRED_SIZE</span><span class="guarded">,</span> <span class="guarded">75</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST6">PREFERRED_SIZE</span><span class="guarded">)</span>
123                                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST5">GrossPayDisplay_Label</span><span class="guarded">)</span><span class="guarded">)</span><span class="guarded">)</span>
124                             <span class="guarded">.</span><span class="guarded">addGroup</span><span class="guarded">(</span><span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createSequentialGroup</span><span class="guarded">(</span><span class="guarded">)</span>
125                                 <span class="guarded">.</span><span class="guarded">addGap</span><span class="guarded">(</span><span class="guarded">22</span><span class="guarded">,</span> <span class="guarded">22</span><span class="guarded">,</span> <span class="guarded">22</span><span class="guarded">)</span>
126                                 <span class="guarded">.</span><span class="guarded">addGroup</span><span class="guarded">(</span><span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createParallelGroup</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST8">Alignment</span><span class="guarded">.</span><span class="ST6">LEADING</span><span class="guarded">)</span>
127                                     <span class="guarded">.</span><span class="guarded">addGroup</span><span class="guarded">(</span><span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createSequentialGroup</span><span class="guarded">(</span><span class="guarded">)</span>
128                                         <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST5">Reset_Button</span><span class="guarded">)</span>
129                                         <span class="guarded">.</span><span class="guarded">addPreferredGap</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">LayoutStyle</span><span class="guarded">.</span><span class="ST8">ComponentPlacement</span><span class="guarded">.</span><span class="ST6">RELATED</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST6">DEFAULT_SIZE</span><span class="guarded">,</span> <span class="guarded">Short</span><span class="guarded">.</span><span class="ST6">MAX_VALUE</span><span class="guarded">)</span>
130                                         <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST5">Exit_Button1</span><span class="guarded">)</span><span class="guarded">)</span>
131                                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST5">CalculateGrossPay_Button</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST6">DEFAULT_SIZE</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST6">DEFAULT_SIZE</span><span class="guarded">,</span> <span class="guarded">Short</span><span class="guarded">.</span><span class="ST6">MAX_VALUE</span><span class="guarded">)</span><span class="guarded">)</span><span class="guarded">)</span><span class="guarded">)</span><span class="guarded">)</span><span class="guarded">)</span>
132                 <span class="guarded">.</span><span class="guarded">addContainerGap</span><span class="guarded">(</span><span class="guarded">38</span><span class="guarded">,</span> <span class="guarded">Short</span><span class="guarded">.</span><span class="ST6">MAX_VALUE</span><span class="guarded">)</span><span class="guarded">)</span>
133         <span class="guarded">)</span><span class="guarded">;</span>
134         <span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">setVerticalGroup</span><span class="guarded">(</span>
135             <span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createParallelGroup</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST8">Alignment</span><span class="guarded">.</span><span class="ST6">LEADING</span><span class="guarded">)</span>
136             <span class="guarded">.</span><span class="guarded">addGroup</span><span class="guarded">(</span><span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createSequentialGroup</span><span class="guarded">(</span><span class="guarded">)</span>
137                 <span class="guarded">.</span><span class="guarded">addContainerGap</span><span class="guarded">(</span><span class="guarded">)</span>
138                 <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST5">PayrollProgram_Label</span><span class="guarded">)</span>
139                 <span class="guarded">.</span><span class="guarded">addGap</span><span class="guarded">(</span><span class="guarded">18</span><span class="guarded">,</span> <span class="guarded">18</span><span class="guarded">,</span> <span class="guarded">18</span><span class="guarded">)</span>
140                 <span class="guarded">.</span><span class="guarded">addGroup</span><span class="guarded">(</span><span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createParallelGroup</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST8">Alignment</span><span class="guarded">.</span><span class="ST6">BASELINE</span><span class="guarded">)</span>
141                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST5">HourlyPayRate_Label</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST6">PREFERRED_SIZE</span><span class="guarded">,</span> <span class="guarded">14</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST6">PREFERRED_SIZE</span><span class="guarded">)</span>
142                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST5">HourlyPayRate_TextBox</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST6">PREFERRED_SIZE</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST6">DEFAULT_SIZE</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST6">PREFERRED_SIZE</span><span class="guarded">)</span><span class="guarded">)</span>
143                 <span class="guarded">.</span><span class="guarded">addGap</span><span class="guarded">(</span><span class="guarded">18</span><span class="guarded">,</span> <span class="guarded">18</span><span class="guarded">,</span> <span class="guarded">18</span><span class="guarded">)</span>
144                 <span class="guarded">.</span><span class="guarded">addGroup</span><span class="guarded">(</span><span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createParallelGroup</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST8">Alignment</span><span class="guarded">.</span><span class="ST6">BASELINE</span><span class="guarded">)</span>
145                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST5">jLabel1</span><span class="guarded">)</span>
146                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST5">HoursWorked_TextBox</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST6">PREFERRED_SIZE</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST6">DEFAULT_SIZE</span><span class="guarded">,</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST6">PREFERRED_SIZE</span><span class="guarded">)</span><span class="guarded">)</span>
147                 <span class="guarded">.</span><span class="guarded">addGap</span><span class="guarded">(</span><span class="guarded">18</span><span class="guarded">,</span> <span class="guarded">18</span><span class="guarded">,</span> <span class="guarded">18</span><span class="guarded">)</span>
148                 <span class="guarded">.</span><span class="guarded">addGroup</span><span class="guarded">(</span><span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createParallelGroup</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST8">Alignment</span><span class="guarded">.</span><span class="ST6">BASELINE</span><span class="guarded">)</span>
149                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST5">GrossPay_Label</span><span class="guarded">)</span>
150                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST5">GrossPayDisplay_Label</span><span class="guarded">)</span><span class="guarded">)</span>
151                 <span class="guarded">.</span><span class="guarded">addPreferredGap</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">LayoutStyle</span><span class="guarded">.</span><span class="ST8">ComponentPlacement</span><span class="guarded">.</span><span class="ST6">RELATED</span><span class="guarded">)</span>
152                 <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST5">CalculateGrossPay_Button</span><span class="guarded">)</span>
153                 <span class="guarded">.</span><span class="guarded">addPreferredGap</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">LayoutStyle</span><span class="guarded">.</span><span class="ST8">ComponentPlacement</span><span class="guarded">.</span><span class="ST6">RELATED</span><span class="guarded">)</span>
154                 <span class="guarded">.</span><span class="guarded">addGroup</span><span class="guarded">(</span><span class="guarded">layout</span><span class="guarded">.</span><span class="guarded">createParallelGroup</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST8">Alignment</span><span class="guarded">.</span><span class="ST6">BASELINE</span><span class="guarded">)</span>
155                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST5">Reset_Button</span><span class="guarded">)</span>
156                     <span class="guarded">.</span><span class="guarded">addComponent</span><span class="guarded">(</span><span class="ST5">Exit_Button1</span><span class="guarded">)</span><span class="guarded">)</span>
157                 <span class="guarded">.</span><span class="guarded">addContainerGap</span><span class="guarded">(</span><span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">GroupLayout</span><span class="guarded">.</span><span class="ST6">DEFAULT_SIZE</span><span class="guarded">,</span> <span class="guarded">Short</span><span class="guarded">.</span><span class="ST6">MAX_VALUE</span><span class="guarded">)</span><span class="guarded">)</span>
158         <span class="guarded">)</span><span class="guarded">;</span>
159 
160         <span class="guarded">pack</span><span class="guarded">(</span><span class="guarded">)</span><span class="guarded">;</span>
161     <span class="guarded">}</span><span class="ST2">// &lt;/editor-fold&gt;                        </span>
162 <span class="comment">//END AUTOGENERATED CODE</span>
163     
164     <span class="ST3">private</span> <span class="ST3">void</span> <span class="ST4">HourlyPayRate_TextBoxFocusLost</span><span class="guarded">(</span><span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">FocusEvent</span> <span class="guarded">evt</span><span class="guarded">)</span> <span class="guarded">{</span>                                                
165         <span class="keyword-directive">if</span>(!(<span class="ST9">HourlyPayRate_TextBox</span>.getText().isEmpty()))            
166         {
167             <span class="comment">/**</span> <span class="comment">Declare</span> <span class="comment">HourlyPayRate</span> <span class="comment">as</span> <span class="comment">Float</span> <span class="comment">and</span> <span class="comment">set</span>
168 <span class="comment">            * </span><span class="comment">http</span><span class="comment">://</span><span class="comment">way2java</span><span class="comment">.</span><span class="comment">com</span><span class="comment">/</span><span class="comment">java</span><span class="comment">-</span><span class="comment">lang</span><span class="comment">/</span><span class="comment">string</span><span class="comment">-</span><span class="comment">to</span><span class="comment">-</span><span class="comment">int</span><span class="comment">-</span><span class="comment">conversion</span><span class="comment">-</span><span class="comment">in</span><span class="comment">-</span><span class="comment">java</span><span class="comment">/</span>
169             <span class="comment">*/</span>
170             Float HourlyPayRate = Float.<span class="ST10">parseFloat</span>(<span class="ST9">HourlyPayRate_TextBox</span>.getText());
171             
172             <span class="comment">/**</span> <span class="ST1">Validate</span> <span class="ST1">hourly</span> <span class="ST1">pay</span> <span class="ST1">rate</span> <span class="ST1">entry</span> <span class="ST1">pay</span> <span class="ST1">rate</span> <span class="ST1">must</span> 
173 <span class="comment">            * </span><span class="ST1">be</span> <span class="ST1">between</span> <span class="ST1">$7</span><span class="ST1">.</span><span class="ST1">50 </span><span class="ST1">and</span> <span class="ST1">$18</span><span class="ST1">.</span><span class="ST1">25</span><span class="ST1">.</span>
174             <span class="comment">*/</span>
175             <span class="keyword-directive">if</span> (HourlyPayRate &lt; 7.50 || HourlyPayRate &gt; 18.25)
176             {
177                 <span class="comment">// Display popup error message with validation rules</span>
178                 JOptionPane.<span class="ST10">showMessageDialog</span>(<span class="ST9">rootPane</span>, <span class="character">&quot;</span><span class="character">Hourly Pay Rate must be</span><span class="character">&quot;</span>
179                         + <span class="character">&quot;</span><span class="character">between $7.50 and $18.25.</span><span class="character">&quot;</span>);
180                 
181                 <span class="comment">// Reset text box back to nothing and set focus for reentry</span>
182                 <span class="ST9">HourlyPayRate_TextBox</span>.setText(<span class="character">&quot;&quot;</span>);
183                 <span class="ST9">HourlyPayRate_TextBox</span>.requestFocus();
184             }
185         }
186     <span class="guarded">}</span>                                               
187  
188     <span class="ST3">private</span> <span class="ST3">void</span> <span class="ST4">HoursWorked_TextBoxFocusLost</span><span class="guarded">(</span><span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">FocusEvent</span> <span class="guarded">evt</span><span class="guarded">)</span> <span class="guarded">{</span>                                              
189         <span class="keyword-directive">if</span>(!(<span class="ST9">HoursWorked_TextBox</span>.getText().isEmpty()))
190         {
191             <span class="comment">// Declare HoursWorked as Float and set</span>
192             Float HoursWorked = Float.<span class="ST10">parseFloat</span>(<span class="ST9">HoursWorked_TextBox</span>.getText());
193             
194             <span class="comment">/**</span> <span class="ST1">Validate</span> <span class="ST1">hours</span> <span class="ST1">worked</span> <span class="ST1">entry</span> <span class="ST1">must</span> <span class="ST1">be</span>
195 <span class="comment">            * </span><span class="ST1">greater</span> <span class="ST1">than</span> <span class="ST1">zero</span> <span class="ST1">and</span> <span class="ST1">less</span> <span class="ST1">than</span> <span class="ST1">forty</span><span class="ST1">.</span>
196             <span class="comment">*/</span>
197             <span class="keyword-directive">if</span> (HoursWorked &lt; 0 || HoursWorked &gt; 40)
198             {
199                 <span class="comment">// Display popup error message with validation rules</span>
200                 JOptionPane.<span class="ST10">showMessageDialog</span>(<span class="ST9">rootPane</span>, <span class="character">&quot;</span><span class="character">Hours worked must be</span><span class="character">&quot;</span>
201                         + <span class="character">&quot;</span><span class="character">greater than zero and cannot be greater than forty.</span><span class="character">&quot;</span>);
202                 
203                 <span class="comment">// Reset text box back to nothing and set focus for reentry</span>
204                 <span class="ST9">HoursWorked_TextBox</span>.setText(<span class="character">&quot;&quot;</span>);
205                 <span class="ST9">HoursWorked_TextBox</span>.requestFocus();
206             }               
207         }
208     <span class="guarded">}</span>                                             
209 
210     <span class="ST3">private</span> <span class="ST3">void</span> <span class="ST4">CalculateGrossPay_ButtonActionPerformed</span><span class="guarded">(</span><span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">ActionEvent</span> <span class="guarded">evt</span><span class="guarded">)</span> <span class="guarded">{</span>                                                         
211         <span class="comment">// Declare HoursWorked and HourlyPayRate as integer and set</span>
212         Float HourlyPayRate = Float.<span class="ST10">parseFloat</span>(<span class="ST9">HourlyPayRate_TextBox</span>.getText());
213         Float HoursWorked = Float.<span class="ST10">parseFloat</span>(<span class="ST9">HoursWorked_TextBox</span>.getText());
214         
215         <span class="comment">// Multiply hours worked by hourly pay rate to determine gross pay</span>
216         Float GrossPay = HourlyPayRate * HoursWorked;
217         
218         <span class="comment">// Set Gross Pay Label to display calculated Gross Pay          </span>
219         <span class="ST9">GrossPayDisplay_Label</span>.setText(String.<span class="ST10">format</span>(<span class="character">&quot;</span><span class="character">$%.2f</span><span class="character">&quot;</span>, GrossPay));
220         
221     <span class="guarded">}</span>                                                        
222 
223     <span class="ST3">private</span> <span class="ST3">void</span> <span class="ST4">Reset_ButtonActionPerformed</span><span class="guarded">(</span><span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">ActionEvent</span> <span class="guarded">evt</span><span class="guarded">)</span> <span class="guarded">{</span>                                             
224         <span class="comment">// Reset the text boxes to nothing</span>
225         <span class="ST9">HourlyPayRate_TextBox</span>.setText(<span class="character">&quot;&quot;</span>);
226         <span class="ST9">HoursWorked_TextBox</span>.setText(<span class="character">&quot;&quot;</span>);
227     <span class="guarded">}</span>                                            
228 
229     <span class="ST3">private</span> <span class="ST3">void</span> <span class="ST4">Exit_ButtonActionPerformed</span><span class="guarded">(</span><span class="guarded">java</span><span class="guarded">.</span><span class="guarded">awt</span><span class="guarded">.</span><span class="guarded">event</span><span class="guarded">.</span><span class="guarded">ActionEvent</span> <span class="guarded">evt</span><span class="guarded">)</span> <span class="guarded">{</span>                                            
230         <span class="comment">// Exit the application</span>
231         System.<span class="ST10">exit</span>(0);
232     <span class="guarded">}</span>                                           
233 <span class="comment">//THIS IS AUTOGENERATED CODE</span>
234     <span class="comment">/**</span>
235 <span class="comment">     * </span><span class="ST1">@param</span> args <span class="comment">the</span> <span class="comment">command</span> <span class="comment">line</span> <span class="comment">arguments</span>
236      <span class="comment">*/</span>
237     <span class="keyword-directive">public</span> <span class="keyword-directive">static</span> <span class="keyword-directive">void</span> <span class="ST11">main</span>(String args[]) {
238         <span class="comment">/**</span> <span class="ST1">Set</span> <span class="ST1">the</span> <span class="ST1">Nimbus</span> <span class="ST1">look</span> <span class="ST1">and</span> <span class="ST1">feel</span> 
239 <span class="comment">         * </span><span class="ST12">&lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot; Look and feel </span>
240 <span class="ST12">         * </span><span class="ST12">setting code (optional) &quot;&gt;</span>
241 <span class="comment">         * </span><span class="ST1">If</span> <span class="ST1">Nimbus</span><span class="ST1"> (</span><span class="ST1">introduced</span> <span class="ST1">in</span> <span class="ST1">Java</span> <span class="ST1">SE</span><span class="ST1"> 6) </span><span class="ST1">is</span> <span class="ST1">not</span> <span class="ST1">available</span><span class="ST1">, </span><span class="ST1">stay</span> <span class="ST1">with</span> 
242 <span class="comment">         * </span><span class="ST1">the</span> <span class="ST1">default</span> <span class="ST1">look</span> <span class="ST1">and</span> <span class="ST1">feel</span><span class="ST1">.</span>
243 <span class="comment">         * </span><span class="comment">For</span> <span class="comment">details</span> <span class="comment">see</span> 
244 <span class="comment">         * </span><span class="comment">http</span><span class="comment">://</span><span class="comment">download</span><span class="comment">.</span><span class="comment">oracle</span><span class="comment">.</span><span class="comment">com</span><span class="comment">/</span><span class="comment">javase</span><span class="comment">/</span><span class="comment">tutorial</span><span class="comment">/</span><span class="comment">uiswing</span><span class="comment">/</span><span class="comment">lookandfeel</span><span class="comment">/</span><span class="comment">plaf</span><span class="comment">.</span><span class="comment">html</span> 
245          <span class="comment">*/</span>
246         <span class="keyword-directive">try</span> {
247             <span class="keyword-directive">for</span> (javax.swing.UIManager.<span class="ST10">LookAndFeelInfo</span> info : javax.swing.
248                     UIManager.<span class="ST10">getInstalledLookAndFeels</span>()) {
249                 <span class="keyword-directive">if</span> (<span class="character">&quot;</span><span class="character">Nimbus</span><span class="character">&quot;</span>.equals(info.getName())) {
250                     javax.swing.UIManager.<span class="ST10">setLookAndFeel</span>(info.getClassName());
251                     <span class="keyword-directive">break</span>;
252                 }
253             }
254         } <span class="keyword-directive">catch</span> (ClassNotFoundException ex) {
255             java.util.logging.Logger.<span class="ST10">getLogger</span>(PayrollProgram.<span class="keyword-directive">class</span>.getName())
256                     .log(java.util.logging.Level.<span class="ST13">SEVERE</span>, <span class="keyword-directive">null</span>, ex);
257         } <span class="keyword-directive">catch</span> (InstantiationException ex) {
258             java.util.logging.Logger.<span class="ST10">getLogger</span>(PayrollProgram.<span class="keyword-directive">class</span>.getName())
259                     .log(java.util.logging.Level.<span class="ST13">SEVERE</span>, <span class="keyword-directive">null</span>, ex);
260         } <span class="keyword-directive">catch</span> (IllegalAccessException ex) {
261             java.util.logging.Logger.<span class="ST10">getLogger</span>(PayrollProgram.<span class="keyword-directive">class</span>.getName())
262                     .log(java.util.logging.Level.<span class="ST13">SEVERE</span>, <span class="keyword-directive">null</span>, ex);
263         } <span class="keyword-directive">catch</span> (javax.swing.UnsupportedLookAndFeelException ex) {
264             java.util.logging.Logger.<span class="ST10">getLogger</span>(PayrollProgram.<span class="keyword-directive">class</span>.getName())
265                     .log(java.util.logging.Level.<span class="ST13">SEVERE</span>, <span class="keyword-directive">null</span>, ex);
266         }
267         <span class="comment">//&lt;/editor-fold&gt;</span>
268 
269         <span class="comment">/* Create and display the form */</span>
270         java.awt.EventQueue.<span class="ST10">invokeLater</span>(<span class="keyword-directive">new</span> Runnable() {
271 
272             <span class="keyword-directive">public</span> <span class="keyword-directive">void</span> <span class="ST0">run</span>() {
273                 <span class="keyword-directive">new</span> PayrollProgram().setVisible(<span class="keyword-directive">true</span>);
274             }
275         });
276     }
277 
278     <span class="ST2">// Variables declaration - do not modify                     </span>
279     <span class="ST3">private</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JButton</span> <span class="ST5">CalculateGrossPay_Button</span><span class="guarded">;</span>
280     <span class="ST3">private</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JButton</span> <span class="ST5">Exit_Button1</span><span class="guarded">;</span>
281     <span class="ST3">private</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JLabel</span> <span class="ST5">GrossPayDisplay_Label</span><span class="guarded">;</span>
282     <span class="ST3">private</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JLabel</span> <span class="ST5">GrossPay_Label</span><span class="guarded">;</span>
283     <span class="ST3">private</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JLabel</span> <span class="ST5">HourlyPayRate_Label</span><span class="guarded">;</span>
284     <span class="ST3">private</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JTextField</span> <span class="ST5">HourlyPayRate_TextBox</span><span class="guarded">;</span>
285     <span class="ST3">private</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JTextField</span> <span class="ST5">HoursWorked_TextBox</span><span class="guarded">;</span>
286     <span class="ST3">private</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JLabel</span> <span class="ST5">PayrollProgram_Label</span><span class="guarded">;</span>
287     <span class="ST3">private</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JButton</span> <span class="ST5">Reset_Button</span><span class="guarded">;</span>
288     <span class="ST3">private</span> <span class="guarded">javax</span><span class="guarded">.</span><span class="guarded">swing</span><span class="guarded">.</span><span class="guarded">JLabel</span> <span class="ST5">jLabel1</span><span class="guarded">;</span>
289     <span class="ST2">// End of variables declaration                   </span>
290 <span class="comment">//END AUTOGENERATED CODE</span>
291 }
292 
</pre></body>
</html>
