<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>chd3_ex4.py</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST1 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.ST0 {color: #969696; background-color: #e9eff8}
.STRING_LITERAL {color: #ce7b00}
.ANY_KEYWORD {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\Joshua\Documents\NetBeansProjects\CHD3_EX4\src\chd3_ex4.py</td></tr></table>
<pre>
 1 <span class="ST0">#</span><span class="ST0"> Author: Joshua M. Hughes</span>
 2 <span class="comment">#</span><span class="comment"> Chapter: 3 Exercise: 4</span>
 3 <span class="comment">#</span> 
 4 <span class="comment">#</span><span class="comment"> Application Title: Automobile Costs</span>
 5 <span class="comment">#</span><span class="comment"> Date: 6/13/2014</span>
 6 <span class="comment">#</span>
 7 <span class="comment">#</span><span class="comment"> The application will calculate the total cost associated</span> 
 8 <span class="comment">#</span><span class="comment"> with automobile expenses. Expenses calculated will be</span> 
 9 <span class="comment">#</span><span class="comment"> loan payment, insurance, gas, oil, tires, and maintenance.</span> 
10 <span class="comment">#</span><span class="comment"> The application will display the monthly total and annual</span> 
11 <span class="comment">#</span><span class="comment"> total of each expense and display a total automobile expense</span> 
12 <span class="comment">#</span><span class="comment"> per month and per year.</span>
13 
14 
15 <span class="comment">#</span><span class="comment">Declare Real fltLoanPayment</span>
16 <span class="comment">#</span><span class="comment">Declare Real fltLoanPaymentAnnual</span>
17 <span class="comment">#</span><span class="comment">Declare Real fltInsurance</span>
18 <span class="comment">#</span><span class="comment">Declare Real fltInsuranceAnnual</span>
19 <span class="comment">#</span><span class="comment">Declare Real fltGas</span>
20 <span class="comment">#</span><span class="comment">Declare Real fltGasAnnual</span>
21 <span class="comment">#</span><span class="comment">Declare Real fltOil</span>
22 <span class="comment">#</span><span class="comment">Declare Real fltOilAnnual</span>
23 <span class="comment">#</span><span class="comment">Declare Real fltTires</span>
24 <span class="comment">#</span><span class="comment">Declare Real fltTiresAnnual</span>
25 <span class="comment">#</span><span class="comment">Declare Real fltMaintenance</span>
26 <span class="comment">#</span><span class="comment">Declare Real fltMaintenanceAnnual</span>
27 <span class="comment">#</span><span class="comment">Declare Real fltTotalAnnual</span>
28 <span class="comment">#</span><span class="comment">Declare Real fltTotalMonth</span>
29 
30 
31 <span class="comment">#</span><span class="comment">Import currency and setlocale functions from locale module</span>
32 <span class="comment">#</span><span class="comment">to properly format displayed currency amounts.</span>
33 <span class="comment">#</span><span class="comment">NOTE: Float will not display trailing zeros.</span>
34 <span class="ANY_KEYWORD">import</span> locale
35 <span class="ANY_KEYWORD">from</span> locale <span class="ANY_KEYWORD">import</span> currency
36 <span class="ANY_KEYWORD">from</span> locale <span class="ANY_KEYWORD">import</span> setlocale
37 
38 <span class="comment">#</span><span class="comment">Set the default locale to English_United States</span> 
39 <span class="comment">#</span><span class="comment">for currency formatting in display</span>
40 setlocale(locale.LC_ALL,<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">English_United States</span><span class="STRING_LITERAL">&#39;</span>)
41 
42 <span class="ANY_KEYWORD">def</span> <span class="ST1">main</span>():
43     <span class="comment">#</span><span class="comment">Display prompts requesting user to enter amounts for loan payment,</span>
44     <span class="comment">#</span><span class="comment">insurance, gas, oil, tires, and maintenance.</span> 
45     fltLoanPayment = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter monthly charge for Loan Payment: </span><span class="STRING_LITERAL">&#39;</span>)
46     fltInsurance = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter monthly charge for Insurance: </span><span class="STRING_LITERAL">&#39;</span>)
47     fltGas = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter monthly charge for Gas: </span><span class="STRING_LITERAL">&#39;</span>)
48     fltOil = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter monthly charge for Oil: </span><span class="STRING_LITERAL">&#39;</span>)
49     fltTires = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter monthly charge for Tires: </span><span class="STRING_LITERAL">&#39;</span>)
50     fltMaintenance = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter monthly charge for Maintenance: </span><span class="STRING_LITERAL">&#39;</span>)
51     
52     <span class="comment">#</span><span class="comment">Calculate Annual amounts for loan payment,</span>
53     <span class="comment">#</span><span class="comment"> insurance, gas, oil, tires, and maintenance.</span> 
54     fltLoanPaymentAnnual = (fltLoanPayment  * 12)
55     fltInsuranceAnnual = (fltInsurance * 12)
56     fltGasAnnual = (fltGas  * 12)
57     fltOilAnnual = (fltOil * 12)
58     fltTiresAnnual = (fltTires * 12)
59     fltMaintenanceAnnual = (fltMaintenance  * 12)
60 
61     <span class="comment">#</span><span class="comment">Calculate total monthly amount</span>
62     fltTotalMonth = fltLoanPayment + fltInsurance + fltGas + fltOil + fltTires + fltMaintenance  
63 
64     <span class="comment">#</span><span class="comment">Calculate total annual amount</span>
65     fltTotalAnnual = fltLoanPaymentAnnual + fltInsuranceAnnual + fltGasAnnual + fltOilAnnual + fltTiresAnnual + fltMaintenanceAnnual
66 
67     <span class="comment">#</span><span class="comment"> Display the monthly total and annual total of each expense</span> 
68     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">              Month       Annual</span><span class="STRING_LITERAL">&#39;</span>
69     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Loan Payment:        </span><span class="STRING_LITERAL">&#39;</span> + str(locale.currency(fltLoanPayment)) + <span class="STRING_LITERAL">&#39;</span>       <span class="STRING_LITERAL">&#39;</span> + str(locale.currency(fltLoanPaymentAnnual))
70     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Insurance:   </span><span class="STRING_LITERAL">&#39;</span> + str(locale.currency(fltInsurance)) + <span class="STRING_LITERAL">&#39;</span>       <span class="STRING_LITERAL">&#39;</span> +  str(locale.currency(fltInsuranceAnnual))
71     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Gas:         </span><span class="STRING_LITERAL">&#39;</span> + str(locale.currency(fltGas))  + <span class="STRING_LITERAL">&#39;</span>       <span class="STRING_LITERAL">&#39;</span> +  str(locale.currency(fltGasAnnual))
72     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Oil:         </span><span class="STRING_LITERAL">&#39;</span> + str(locale.currency(fltOil)) + <span class="STRING_LITERAL">&#39;</span>       <span class="STRING_LITERAL">&#39;</span> +  str(locale.currency(fltOilAnnual))
73     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Tires:               </span><span class="STRING_LITERAL">&#39;</span> + str(locale.currency(fltTires)) + <span class="STRING_LITERAL">&#39;</span>       <span class="STRING_LITERAL">&#39;</span> +  str(locale.currency(fltTiresAnnual))
74     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Maintenance:         </span><span class="STRING_LITERAL">&#39;</span> + str(locale.currency(fltMaintenance))  + <span class="STRING_LITERAL">&#39;</span>       <span class="STRING_LITERAL">&#39;</span> +  str(locale.currency(fltMaintenanceAnnual))
75 
76     <span class="comment">#</span><span class="comment">Display total automobile expenses per month and per year</span>
77     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">----------------------------------------</span><span class="STRING_LITERAL">&#39;</span>
78     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Total Expense:       </span><span class="STRING_LITERAL">&#39;</span> + str(locale.currency(fltTotalMonth)) + <span class="STRING_LITERAL">&#39;</span>       <span class="STRING_LITERAL">&#39;</span> +  str(locale.currency(fltTotalAnnual))
79     
80 main()
81 
</pre></body>
</html>
