<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>cop1000_ch14_ex3.py</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST1 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.ST0 {color: #969696; background-color: #e9eff8}
.STRING_LITERAL {color: #ce7b00}
.ST2 {color: #a06001}
.ANY_KEYWORD {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\Joshua\Documents\NetBeansProjects\COP1000_CH14_EX3\src\cop1000_ch14_ex3.py</td></tr></table>
<pre>
 1 <span class="ST0">#</span><span class="ST0"> Author: Joshua M. Hughes</span>
 2 <span class="comment">#</span><span class="comment"> Chapter: 14 Exercise: 3</span>
 3 <span class="comment">#</span><span class="comment"> Application Title: Personal Information (Address Book)</span>
 4 <span class="comment">#</span><span class="comment"> Date: 7/8/2014</span>
 5 <span class="comment">#</span>
 6 <span class="comment">#</span><span class="comment"> The application will create a class that will Add, Edit,</span>
 7 <span class="comment">#</span><span class="comment"> and display personal information.</span> 
 8 <span class="comment">#</span> 
 9 
10 <span class="comment">#</span>
11 <span class="comment">#</span>
12 
13 <span class="ANY_KEYWORD">class</span> PersonalInfo:
14     <span class="ANY_KEYWORD">def</span> <span class="ST1">__init__</span>(<span class="ST2">self</span>, <span class="ST2">strName</span>, <span class="ST2">strAddress</span>, <span class="ST2">strAge</span>, <span class="ST2">strPhoneNumber</span>):
15         <span class="ST2">self</span>.strName = <span class="ST2">strName</span>
16         <span class="ST2">self</span>.strAddress = <span class="ST2">strAddress</span>
17         <span class="ST2">self</span>.strAge = <span class="ST2">strAge</span>
18         <span class="ST2">self</span>.strPhoneNumber = <span class="ST2">strPhoneNumber</span>
19         
20     <span class="ANY_KEYWORD">def</span> <span class="ST1">setPersonalInfo</span>(<span class="ST2">self</span>, <span class="ST2">strName</span>, <span class="ST2">strAddress</span>, <span class="ST2">strAge</span>, <span class="ST2">strPhoneNumber</span>):
21         <span class="ST2">self</span>.strName = <span class="ST2">strName</span>
22         <span class="ST2">self</span>.strAddress = <span class="ST2">strAddress</span>
23         <span class="ST2">self</span>.strAge = <span class="ST2">strAge</span>
24         <span class="ST2">self</span>.strPhoneNumber = <span class="ST2">strPhoneNumber</span>
25         
26     <span class="ANY_KEYWORD">def</span> <span class="ST1">getPersonalInfo</span>(<span class="ST2">self</span>):
27         <span class="ANY_KEYWORD">return</span> <span class="ST2">self</span>.strName+<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">,</span><span class="STRING_LITERAL">&#39;</span>,<span class="ST2">self</span>.strAddress+<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">,</span><span class="STRING_LITERAL">&#39;</span>,<span class="ST2">self</span>.strAge+<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">,</span><span class="STRING_LITERAL">&#39;</span>,\
28         <span class="ST2">self</span>.strPhoneNumber
29     
30 <span class="ANY_KEYWORD">def</span> <span class="ST1">main</span>():
31     <span class="comment">#</span><span class="comment">Initialize PersonalInfo objects</span>
32     objPersonalInfo1 = PersonalInfo(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Joshua</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Punta Gorda, FL</span><span class="STRING_LITERAL">&#39;</span>, \
33     <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">34</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">941-740-2072</span><span class="STRING_LITERAL">&#39;</span>)
34     objPersonalInfo2 = PersonalInfo(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Aimee</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Punta Gorda, FL</span><span class="STRING_LITERAL">&#39;</span>, \
35     <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">33</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">941-740-2239</span><span class="STRING_LITERAL">&#39;</span>)
36     objPersonalInfo3 = PersonalInfo(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Frank</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Arcadia, FL</span><span class="STRING_LITERAL">&#39;</span>, \
37     <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">35</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Unknown</span><span class="STRING_LITERAL">&#39;</span>)
38     
39     <span class="comment">#</span><span class="comment">Get current personal Info</span>
40     <span class="ANY_KEYWORD">print</span> objPersonalInfo1.getPersonalInfo()
41     <span class="ANY_KEYWORD">print</span> objPersonalInfo2.getPersonalInfo()
42     <span class="ANY_KEYWORD">print</span> objPersonalInfo3.getPersonalInfo()
43     
44     <span class="comment">#</span><span class="comment">Set new personal info</span>
45     objPersonalInfo1.setPersonalInfo(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Joshua Hughes</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Punta Gorda, FL 33955</span><span class="STRING_LITERAL">&#39;</span>, \
46     <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">34</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">941-740-2072</span><span class="STRING_LITERAL">&#39;</span>)
47     objPersonalInfo2.setPersonalInfo(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Aimee Hughes</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Punta Gorda, FL 33955</span><span class="STRING_LITERAL">&#39;</span>, \
48     <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">33</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">941-740-2239</span><span class="STRING_LITERAL">&#39;</span>)
49     objPersonalInfo3.setPersonalInfo(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Frank Rayborn</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Arcadia, FL 34266</span><span class="STRING_LITERAL">&#39;</span>, \
50     <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">35</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Unknown</span><span class="STRING_LITERAL">&#39;</span>)
51     
52     <span class="comment">#</span><span class="comment">Get new personal info values</span>
53     <span class="ANY_KEYWORD">print</span> objPersonalInfo1.getPersonalInfo()
54     <span class="ANY_KEYWORD">print</span> objPersonalInfo2.getPersonalInfo()
55     <span class="ANY_KEYWORD">print</span> objPersonalInfo3.getPersonalInfo()
56       
57 main()
58 
59 
</pre></body>
</html>
