<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>cop1000_ch6_ex12.py</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST1 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.ST0 {color: #969696; background-color: #e9eff8}
.STRING_LITERAL {color: #ce7b00}
.ANY_KEYWORD {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\Joshua\Documents\NetBeansProjects\COP1000_CH6_EX12\src\cop1000_ch6_ex12.py</td></tr></table>
<pre>
  1 <span class="ST0">#</span><span class="ST0"> Author: Joshua M. Hughes</span>
  2 <span class="comment">#</span><span class="comment"> Chapter: 6 Exercise: 12</span>
  3 <span class="comment">#</span><span class="comment"> Application Title: Slot Machine  (Lucky 7)</span>
  4 <span class="comment">#</span><span class="comment"> Date: 6/13/2014</span>
  5 <span class="comment">#</span>
  6 <span class="comment">#</span><span class="comment"> The application will create an dictionary with seven slot</span> 
  7 <span class="comment">#</span><span class="comment"> machine charms.  The user will be given 100 credits.</span> 
  8 <span class="comment">#</span><span class="comment"> The user will be prompted to select the number of</span> 
  9 <span class="comment">#</span><span class="comment"> credits to gamble in 10, 20, 30, or 40 increments.</span> 
 10 <span class="comment">#</span><span class="comment"> After the user selects the number credits to gamble,</span> 
 11 <span class="comment">#</span><span class="comment"> the slot machine will use the random number generator</span> 
 12 <span class="comment">#</span><span class="comment"> to choose seven charms from the charms dictiondct. The</span> 
 13 <span class="comment">#</span><span class="comment"> user must get three or more charms to earn credits.</span> 
 14 <span class="comment">#</span><span class="comment"> Three charms = 2 credits, four charms = 5 credits, five</span> 
 15 <span class="comment">#</span><span class="comment"> charms = 10 credits, six charms = 15 credits, and seven</span> 
 16 <span class="comment">#</span><span class="comment"> charms = 20 credits. The earned credits will be multiplied</span> 
 17 <span class="comment">#</span><span class="comment"> by 1,2,3,or 4 depending on the number of credits gambled.</span> 
 18 <span class="comment">#</span><span class="comment"> After each turn the seven charms and the amount of available</span> 
 19 <span class="comment">#</span><span class="comment"> credits will be displayed. The user will be prompted to</span> 
 20 <span class="comment">#</span><span class="comment"> keep playing or end the game. If the user has no credits left</span> 
 21 <span class="comment">#</span><span class="comment"> the game is lost. When the game is over the final credit</span> 
 22 <span class="comment">#</span><span class="comment"> amount will be displayed.</span>
 23 
 24 
 25 
 26 <span class="comment">#</span><span class="comment">Declare Integer intCredits</span>
 27 <span class="comment">#</span><span class="comment">Declare Integer intGambleCredits</span>
 28 <span class="comment">#</span><span class="comment">Declare Integer intCreditsEarned</span>
 29 <span class="comment">#</span><span class="comment">Declare Integer intRandomNumber</span>
 30 <span class="comment">#</span><span class="comment">Declare Integer index</span>
 31 <span class="comment">#</span><span class="comment">Declare Integer intDiamond</span> 
 32 <span class="comment">#</span><span class="comment">Declare Integer intCrystal</span> 
 33 <span class="comment">#</span><span class="comment">Declare Integer intEmerald</span> 
 34 <span class="comment">#</span><span class="comment">Declare Integer intSapphire</span> 
 35 <span class="comment">#</span><span class="comment">Declare Integer intRuby</span> 
 36 <span class="comment">#</span><span class="comment">Declare Integer intOpal</span> 
 37 <span class="comment">#</span><span class="comment">Declare Integer intQuartz</span> 
 38 <span class="comment">#</span><span class="comment">Declare Integer intCharmesMatched</span>
 39 <span class="comment">#</span><span class="comment">Declare String strContinue</span>
 40 <span class="comment">#</span><span class="comment">Declare String strPlayAgain</span>
 41 <span class="comment">#</span><span class="comment">Constant Integer SIZE = 6</span>
 42 
 43 <span class="comment">#</span><span class="comment">Import Random Number Module to</span> 
 44 <span class="ANY_KEYWORD">import</span> random
 45 
 46 <span class="ANY_KEYWORD">def</span> <span class="ST1">main</span>():
 47     <span class="comment">#</span><span class="comment">Introduce the game</span>
 48     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Welcome to Lucky7 </span><span class="STRING_LITERAL">&#39;</span>
 49         
 50     <span class="comment">#</span><span class="comment">Set starting credits for the user</span>
 51     intCredits = 100
 52     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Starting Credits: </span><span class="STRING_LITERAL">&#39;</span> + str(intCredits)
 53 
 54     <span class="comment">#</span><span class="comment">Set Continue Game to True</span>
 55     strContinue = <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">true</span><span class="STRING_LITERAL">&#39;</span>
 56     
 57     <span class="ANY_KEYWORD">while</span> strContinue == <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">true</span><span class="STRING_LITERAL">&#39;</span>:
 58         <span class="comment">#</span><span class="comment">Prompt the user to select the number of credits to gamble.</span>
 59         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter 1 to play 10 Credits </span><span class="STRING_LITERAL">&#39;</span>
 60         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter 2 to play 20 Credits </span><span class="STRING_LITERAL">&#39;</span>
 61         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter 3 to play 30 Credits </span><span class="STRING_LITERAL">&#39;</span>
 62         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter 4 to play 40 Credits </span><span class="STRING_LITERAL">&#39;</span>
 63         
 64         intGambleCredits = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Select the number of credits to play: </span><span class="STRING_LITERAL">&#39;</span>)
 65 
 66         <span class="comment">#</span><span class="comment">Subtract Gambled Credits from the total credits</span>
 67         <span class="ANY_KEYWORD">if</span> intGambleCredits == 1:
 68             intCredits = intCredits - 5
 69         <span class="ANY_KEYWORD">elif</span> intGambleCredits == 2:
 70             intCredits = intCredits - 10
 71         <span class="ANY_KEYWORD">elif</span> intGambleCredits == 3:
 72             intCredits = intCredits - 15
 73         <span class="ANY_KEYWORD">elif</span> intGambleCredits == 4:
 74             intCredits = intCredits - 20
 75             
 76         <span class="comment">#</span><span class="comment">Select seven random charms</span>
 77         intCreditsEarned = fncRandomCharmGenerator()
 78         intCreditsEarned = intCreditsEarned * intGambleCredits
 79         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Credits Won: </span><span class="STRING_LITERAL">&#39;</span> + str(intCreditsEarned)
 80         
 81         <span class="comment">#</span><span class="comment">Add earned credits to total credits</span>
 82         intCredits = intCredits + intCreditsEarned
 83         
 84         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Remaining Credits: </span><span class="STRING_LITERAL">&#39;</span> + str(intCredits)
 85              
 86         <span class="comment">#</span><span class="comment">Play again or not? Choice or out of credits</span>
 87         <span class="ANY_KEYWORD">if</span> intCredits &gt; 0:
 88             strPlayAgain = raw_input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Do you want to play again (Y or N): </span><span class="STRING_LITERAL">&#39;</span>)
 89 
 90             <span class="ANY_KEYWORD">if</span> strPlayAgain == <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Y</span><span class="STRING_LITERAL">&#39;</span> <span class="ANY_KEYWORD">or</span> strPlayAgain == <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">y</span><span class="STRING_LITERAL">&#39;</span>:
 91                     strContinue = <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">true</span><span class="STRING_LITERAL">&#39;</span>
 92             <span class="ANY_KEYWORD">else</span>:
 93                     strContinue = <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">false</span><span class="STRING_LITERAL">&#39;</span>
 94         <span class="ANY_KEYWORD">else</span>:
 95             <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">You have no credits remaining. </span><span class="STRING_LITERAL">&#39;</span>
 96             <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">GAME OVER </span><span class="STRING_LITERAL">&#39;</span>
 97             strContinue = <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">false</span><span class="STRING_LITERAL">&#39;</span>
 98     
 99     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Ending Credits: </span><span class="STRING_LITERAL">&#39;</span> + str(intCredits)
100     
101 
102 <span class="ANY_KEYWORD">def</span> <span class="ST1">fncRandomCharmGenerator</span>():
103    
104     <span class="comment">#</span><span class="comment">Create Charms Dictionary</span>
105     dctCharms={0:<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Diamond</span><span class="STRING_LITERAL">&#39;</span>, 1:<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Crystal</span><span class="STRING_LITERAL">&#39;</span>, 2:<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Emerald</span><span class="STRING_LITERAL">&#39;</span>, 3:<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Sapphire</span><span class="STRING_LITERAL">&#39;</span>, 
106     4:<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Ruby</span><span class="STRING_LITERAL">&#39;</span>, 5:<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Opal</span><span class="STRING_LITERAL">&#39;</span>, 6:<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Quartz</span><span class="STRING_LITERAL">&#39;</span>}
107 
108     <span class="comment">#</span><span class="comment">Create Selected Charms Dictionary</span>
109     dctSelectCharms={0:<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">&#39;</span>}
110 
111     <span class="comment">#</span><span class="comment">Loop seven times and select seven random charms</span>
112     <span class="ANY_KEYWORD">for</span> index <span class="ANY_KEYWORD">in</span> range (7):
113         intRandomNumber = random.randint(0, 6)
114         dctSelectCharms[index] = dctCharms[intRandomNumber]
115         <span class="ANY_KEYWORD">print</span> dctSelectCharms[index]
116  
117     <span class="comment">#</span><span class="comment">Initialize charms variables</span>
118     intDiamond = 0
119     intCrystal = 0
120     intEmerald = 0
121     intSapphire = 0
122     intRuby = 0
123     intOpal = 0
124     intQuartz = 0
125     
126     <span class="comment">#</span><span class="comment">Loop through selected charms array and calculate number</span> 
127     <span class="comment">#</span><span class="comment">of matched charms</span>
128     <span class="ANY_KEYWORD">for</span> index <span class="ANY_KEYWORD">in</span> range (7):
129         <span class="ANY_KEYWORD">if</span> dctSelectCharms[index] == <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Diamond</span><span class="STRING_LITERAL">&#39;</span>:
130             intDiamond = intDiamond +1 
131         <span class="ANY_KEYWORD">elif</span> dctSelectCharms[index] == <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Crystal</span><span class="STRING_LITERAL">&#39;</span>:
132             intCrystal = intCrystal+1
133         <span class="ANY_KEYWORD">elif</span> dctSelectCharms[index] == <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Emerald</span><span class="STRING_LITERAL">&#39;</span>:
134             intEmerald= intEmerald +1
135         <span class="ANY_KEYWORD">elif</span> dctSelectCharms[index] == <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Sapphire</span><span class="STRING_LITERAL">&#39;</span>:
136             intSapphire= intSapphire +1
137         <span class="ANY_KEYWORD">elif</span> dctSelectCharms[index] == <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Ruby</span><span class="STRING_LITERAL">&#39;</span>:
138             intRuby= intRuby +1
139         <span class="ANY_KEYWORD">elif</span> dctSelectCharms[index] == <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Opal</span><span class="STRING_LITERAL">&#39;</span>:
140             intOpal= intOpal +1
141         <span class="ANY_KEYWORD">elif</span> dctSelectCharms[index] == <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Quartz</span><span class="STRING_LITERAL">&#39;</span>:
142             intQuartz= intQuartz +1
143         
144     <span class="comment">#</span><span class="comment">Initialize number of charms matched and set to zero</span>
145     intCharmesMatched = 0
146 
147     <span class="comment">#</span><span class="comment">Calculate total number of matches</span>
148     <span class="ANY_KEYWORD">if</span> intDiamond &gt;= 2:
149         intCharmesMatched = intCharmesMatched + intDiamond
150     <span class="ANY_KEYWORD">if</span> intCrystal &gt;= 2:
151         intCharmesMatched = intCharmesMatched + intCrystal
152     <span class="ANY_KEYWORD">if</span> intEmerald &gt;= 2:
153         intCharmesMatched = intCharmesMatched + intEmerald
154     <span class="ANY_KEYWORD">if</span> intSapphire &gt;= 2:
155         intCharmesMatched = intCharmesMatched + intSapphire
156     <span class="ANY_KEYWORD">if</span> intRuby &gt;= 2:
157         intCharmesMatched = intCharmesMatched + intRuby
158     <span class="ANY_KEYWORD">if</span> intOpal &gt;= 2:
159         intCharmesMatched = intCharmesMatched + intOpal
160     <span class="ANY_KEYWORD">if</span> intQuartz &gt;= 2:
161         intCharmesMatched = intCharmesMatched + intQuartz
162 
163     <span class="comment">#</span><span class="comment">Calculate earnings based on total matches</span>
164     <span class="ANY_KEYWORD">if</span> intCharmesMatched == 3:
165         intCreditsEarned = 2
166     <span class="ANY_KEYWORD">elif</span> intCharmesMatched == 4:
167         intCreditsEarned = 5
168     <span class="ANY_KEYWORD">elif</span> intCharmesMatched == 5:
169         intCreditsEarned = 10 
170     <span class="ANY_KEYWORD">elif</span> intCharmesMatched == 6:
171         intCreditsEarned = 15
172     <span class="ANY_KEYWORD">elif</span> intCharmesMatched == 7:
173         intCreditsEarned = 20
174     <span class="ANY_KEYWORD">else</span>:
175         intCreditsEarned = 0
176         
177      <span class="comment">#</span><span class="comment">Debugging program by displaying charms</span>
178     <span class="ANY_KEYWORD">print</span> dctCharms
179     <span class="ANY_KEYWORD">print</span> dctSelectCharms
180         
181     <span class="ANY_KEYWORD">return</span> intCreditsEarned
182 
183 main()
184 
</pre></body>
</html>
