<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>cop1000_ch8_ex6.py</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST1 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.ST0 {color: #969696; background-color: #e9eff8}
.STRING_LITERAL {color: #ce7b00}
.ANY_KEYWORD {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\Joshua\Documents\NetBeansProjects\COP1000_CH8_EX6\src\cop1000_ch8_ex6.py</td></tr></table>
<pre>
 1 <span class="ST0">#</span><span class="ST0"> Author: Joshua M. Hughes</span>
 2 <span class="comment">#</span><span class="comment"> Chapter: 8 Exercise: 6</span>
 3 <span class="comment">#</span><span class="comment"> Application Title: Days of the Month</span>
 4 <span class="comment">#</span><span class="comment"> Date: 7/7/2014</span>
 5 <span class="comment">#</span>
 6 <span class="comment">#</span><span class="comment"> The application will assemble two arrays. One array</span>
 7 <span class="comment">#</span><span class="comment"> will contain the months of the year. The second array</span>
 8 <span class="comment">#</span><span class="comment"> will contain the days in the month. The application</span> 
 9 <span class="comment">#</span><span class="comment"> will loop through the month array and the days array</span>
10 <span class="comment">#</span><span class="comment"> producing a string that displays the month and the</span> 
11 <span class="comment">#</span><span class="comment"> number of days in the month.</span>
12 <span class="comment">#</span> 
13 
14 <span class="comment">#</span>
15 <span class="comment">#</span>
16 <span class="comment">#</span>
17 <span class="comment">#</span>
18 
19 <span class="ANY_KEYWORD">def</span> <span class="ST1">main</span>():
20     <span class="comment">#</span><span class="comment">Initialize the arrays</span>
21     aryMonths = [<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">January</span><span class="STRING_LITERAL">&#39;</span>,<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Feburary</span><span class="STRING_LITERAL">&#39;</span>,<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">March</span><span class="STRING_LITERAL">&#39;</span>,<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">April</span><span class="STRING_LITERAL">&#39;</span>,<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">May</span><span class="STRING_LITERAL">&#39;</span>,<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">June</span><span class="STRING_LITERAL">&#39;</span>,\
22     <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">July</span><span class="STRING_LITERAL">&#39;</span>,<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">August</span><span class="STRING_LITERAL">&#39;</span>,<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">September</span><span class="STRING_LITERAL">&#39;</span>,<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">October</span><span class="STRING_LITERAL">&#39;</span>,<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">November</span><span class="STRING_LITERAL">&#39;</span>,<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">December</span><span class="STRING_LITERAL">&#39;</span>]
23     aryDays = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
24     
25     <span class="comment">#</span><span class="comment">Loop through the arrays displaying the month and number of days</span>
26     <span class="ANY_KEYWORD">for</span> index <span class="ANY_KEYWORD">in</span> range(0,12):
27         <span class="ANY_KEYWORD">print</span> aryMonths[index],<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">has</span><span class="STRING_LITERAL">&#39;</span>,str(aryDays[index]),<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">days. </span><span class="STRING_LITERAL">&#39;</span>
28         
29 main()
30 
31 
</pre></body>
</html>
