<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>cop1000_ch4_ex10.py</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST1 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.ST0 {color: #969696; background-color: #e9eff8}
.STRING_LITERAL {color: #ce7b00}
.ST2 {color: #a06001}
.ANY_KEYWORD {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\Joshua\Documents\NetBeansProjects\COP1000_CH4_EX10\src\cop1000_ch4_ex10.py</td></tr></table>
<pre>
 1 <span class="ST0">#</span><span class="ST0"> Author: Joshua M. Hughes</span>
 2 <span class="comment">#</span><span class="comment"> Chapter: 4 Exercise: 10</span>
 3 <span class="comment">#</span> 
 4 <span class="comment">#</span><span class="comment"> Application Title: Body Mass Index Enhancement</span>
 5 <span class="comment">#</span><span class="comment"> Date: 6/13/2014</span>
 6 <span class="comment">#</span>
 7 <span class="comment">#</span><span class="comment"> The application will request weight and height</span> 
 8 <span class="comment">#</span><span class="comment"> from the user. With the weight and height the Body</span> 
 9 <span class="comment">#</span><span class="comment"> Mass Index will be calculated. The BMI calculation will</span> 
10 <span class="comment">#</span><span class="comment"> be displayed and based on the calculated BMI some friendly</span> 
11 <span class="comment">#</span><span class="comment"> advice will be offered.</span>
12 
13 
14 <span class="comment">#</span><span class="comment">Declare Integer intWeight</span>
15 <span class="comment">#</span><span class="comment">Declare Integer intHeight</span>
16 <span class="comment">#</span><span class="comment">Declare Integer intBMI</span>
17 <span class="comment">#</span><span class="comment">Declare String strBMIAdvice</span>
18 
19 
20 <span class="ANY_KEYWORD">def</span> <span class="ST1">main</span>():
21     intWeight=input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter weight in pounds: </span><span class="STRING_LITERAL">&#39;</span>)
22     intHeight=input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter height in inches: </span><span class="STRING_LITERAL">&#39;</span>)
23         
24     <span class="comment">#</span><span class="comment">Calculate BMI</span>
25     intBMI=fncCalculateBMI(intWeight, intHeight)
26 
27     <span class="comment">#</span><span class="comment">Retrieve BMI Advice</span>
28     strBMIAdvice=fncRetrieveBMIAdvice(intBMI)
29     
30     <span class="comment">#</span><span class="comment">Display BMI and BMI Advice</span>
31     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">BMI: </span><span class="STRING_LITERAL">&#39;</span> + str(intBMI) + <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL"> - </span><span class="STRING_LITERAL">&#39;</span> + strBMIAdvice
32  
33 
34 <span class="ANY_KEYWORD">def</span> <span class="ST1">fncCalculateBMI</span>(<span class="ST2">intWeight</span>, <span class="ST2">intHeight</span>):
35         <span class="comment">#</span><span class="comment">Calculate BMI score and return the score</span>
36         <span class="ANY_KEYWORD">return</span> (<span class="ST2">intWeight</span> * 703) / <span class="ST2">intHeight</span>**2
37 
38 
39 <span class="ANY_KEYWORD">def</span> <span class="ST1">fncRetrieveBMIAdvice</span>(<span class="ST2">intBMI</span>):
40         <span class="comment">#</span><span class="comment">Determine the advice based on BMI score and return the string</span>
41         <span class="ANY_KEYWORD">if</span> <span class="ST2">intBMI</span> &gt; 25:
42             <span class="ANY_KEYWORD">return</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">You should probably go for a walk instead of messing with this application.</span><span class="STRING_LITERAL">&#39;</span>
43         <span class="ANY_KEYWORD">elif</span> <span class="ST2">intBMI</span> &lt; 18.5:
44             <span class="ANY_KEYWORD">return</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Go ahead and eat the ice cream. You know you want it.</span><span class="STRING_LITERAL">&#39;</span>
45         <span class="ANY_KEYWORD">elif</span> <span class="ST2">intBMI</span> &lt;= 25 <span class="ANY_KEYWORD">and</span> <span class="ST2">intBMI</span> &gt;= 18.5:
46             <span class="ANY_KEYWORD">return</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Keep up the good work! Looking good there Hollywood!</span><span class="STRING_LITERAL">&#39;</span>
47         
48         
49 main()
50 
</pre></body>
</html>
