<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>GetInput.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST1 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST0 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.character {color: #ce7b00}
.ST2 {color: #009900; font-family: Monospaced; font-style: italic}
.keyword-directive {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\Joshua\Google Drive\Documents\NetBeansProjects\Program2_5\src\program2_5\GetInput.java</td></tr></table>
<pre>
 1 <span class="comment">/*</span>
 2 <span class="comment"> * Joshua M. Hughes</span>
 3 <span class="comment"> * Programming Part 5 : Program 2-5</span>
 4 <span class="comment"> * 7/27/2014</span>
 5 <span class="comment"> * The program will request name, pay rate, and hours worked in a console</span>
 6 <span class="comment"> * application. The input will be recorded and redisplayed in the console</span>
 7 <span class="comment"> * window.</span>
 8 <span class="comment"> */</span>
 9 <span class="keyword-directive">package</span> program2_5;
10 
11 <span class="comment">/**</span> <span class="comment">Import</span> <span class="comment">Scanner</span> <span class="comment">object</span> <span class="comment">for</span> <span class="comment">reading</span> <span class="comment">input</span> <span class="comment">from</span> <span class="comment">keyboard</span> <span class="comment">to</span> <span class="comment">console</span><span class="comment">*</span><span class="comment">*/</span>
12 <span class="keyword-directive">import</span> java.util.Scanner;
13 
14 <span class="keyword-directive">public</span> <span class="keyword-directive">class</span> <span class="ST0">GetInput</span> {
15 
16     <span class="keyword-directive">public</span> <span class="keyword-directive">static</span> <span class="keyword-directive">void</span> <span class="ST1">main</span>(String[] args) {
17         <span class="comment">//Declare keyboard as Scanner object</span>
18         Scanner keyboard = <span class="keyword-directive">new</span> Scanner(System.<span class="ST2">in</span>);
19         
20         <span class="comment">//Declare variables</span>
21         String name;
22         <span class="keyword-directive">double</span> payRate;
23         <span class="keyword-directive">int</span> hours;
24         
25         <span class="comment">//Prompt user for input and store input in variables</span>
26         System.<span class="ST2">out</span>.print(<span class="character">&quot;</span><span class="character">Enter your name: </span><span class="character">&quot;</span>);
27         name = keyboard.nextLine();
28         
29         System.<span class="ST2">out</span>.print(<span class="character">&quot;</span><span class="character">Enter your hourly pay rate: </span><span class="character">&quot;</span>);
30         payRate = keyboard.nextDouble();
31         
32         System.<span class="ST2">out</span>.print(<span class="character">&quot;</span><span class="character">Enter the number of hours worked: </span><span class="character">&quot;</span>);
33         hours = keyboard.nextInt();
34         
35         <span class="comment">//Display the previously entered information in the console window</span>
36         System.<span class="ST2">out</span>.println(<span class="character">&quot;</span><span class="character">Here are the values that you entered: </span><span class="character">&quot;</span>);
37         System.<span class="ST2">out</span>.println(name);
38         System.<span class="ST2">out</span>.println(payRate);
39         System.<span class="ST2">out</span>.println(hours);
40     }
41     
42 }
43 
</pre></body>
</html>
