<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>cop1000_ch5_ex12.py</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST1 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.ST0 {color: #969696; background-color: #e9eff8}
.STRING_LITERAL {color: #ce7b00}
.ST2 {color: #a06001}
.ANY_KEYWORD {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\Joshua\Documents\NetBeansProjects\COP1000_CH5_EX12\src\cop1000_ch5_ex12.py</td></tr></table>
<pre>
 1 <span class="ST0">#</span><span class="ST0"> Author: Joshua M. Hughes</span>
 2 <span class="comment">#</span><span class="comment"> Chapter: 5 Exercise: 12</span>
 3 <span class="comment">#</span><span class="comment"> Application Title: Factorial of a Number Calculator</span>
 4 <span class="comment">#</span><span class="comment"> Date: 6/13/2014</span>
 5 <span class="comment">#</span><span class="comment"> The application will request a the entry of a nonnegative</span> 
 6 <span class="comment">#</span><span class="comment"> integer, calculate the product of all the nonnegative integers</span> 
 7 <span class="comment">#</span><span class="comment"> from one through the nonnegative number entered, and then</span> 
 8 <span class="comment">#</span><span class="comment"> display the factorial of the nonnegative number.</span> 
 9 
10 
11 <span class="comment">#</span><span class="comment">Declare Integer intNumber</span>
12 <span class="comment">#</span><span class="comment">Declare Integer intFactorial</span>
13 <span class="comment">#</span><span class="comment">Declare Integer intIndex</span>
14 
15 <span class="ANY_KEYWORD">def</span> <span class="ST1">main</span>():
16         <span class="comment">#</span><span class="comment">Prompt the user to enter a nonnegative number</span>
17         intNumber = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter a nonnegative integer: </span><span class="STRING_LITERAL">&#39;</span>)
18 
19         <span class="comment">#</span><span class="comment">Calculate the factorial of the nonnegative number</span>
20         intFactorial = fncCalcFactorial(intNumber)
21 
22         <span class="comment">#</span><span class="comment">Display the factorial of the nonnegative number</span>
23         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">The factorial is: </span><span class="STRING_LITERAL">&#39;</span> + str(intFactorial)
24 
25 
26 <span class="ANY_KEYWORD">def</span> <span class="ST1">fncCalcFactorial</span>(<span class="ST2">intNumber</span>):
27         <span class="comment">#</span><span class="comment">Initialize intFactorial Variable and set to 1</span>  
28         intFactorial = 1
29         
30         <span class="comment">#</span><span class="comment">Initiailze index and set it to 1</span>
31         intIndex = 1
32         
33         <span class="comment">#</span><span class="comment">Loop through integers from 1 until the intNumber is reached</span>
34         <span class="ANY_KEYWORD">while</span> intIndex &lt;= <span class="ST2">intNumber</span>:
35             
36             <span class="comment">#</span><span class="comment">Multiply the Factorial by the Index</span>
37             intFactorial = intFactorial * intIndex              
38             
39             <span class="comment">#</span><span class="comment">Increase the index by one</span>
40             intIndex = intIndex + 1
41             
42         <span class="comment">#</span><span class="comment">Return the factorial of the number</span>
43         <span class="ANY_KEYWORD">return</span> intFactorial
44 
45 main()
46 
</pre></body>
</html>
