<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>cop1000_ch10_ex6.py</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST1 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.ST0 {color: #969696; background-color: #e9eff8}
.ST2 {color: #ce7b00; font-family: Monospaced; font-weight: bold}
.STRING_LITERAL {color: #ce7b00}
.ANY_KEYWORD {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\Joshua\Documents\NetBeansProjects\COP1000_CH10_EX6\src\cop1000_ch10_ex6.py</td></tr></table>
<pre>
  1 <span class="ST0">#</span><span class="ST0"> Author: Joshua M. Hughes</span>
  2 <span class="comment">#</span><span class="comment"> Chapter: 10 Exercise: 6</span>
  3 <span class="comment">#</span><span class="comment"> Application Title: Golf Scores</span>
  4 <span class="comment">#</span><span class="comment"> Date: 7/7/2014</span>
  5 <span class="comment">#</span>
  6 <span class="comment">#</span><span class="comment"> The application will record golf players names and scores</span>
  7 <span class="comment">#</span><span class="comment"> into a file named golf.dat. Each record stored in the file</span>
  8 <span class="comment">#</span><span class="comment"> will contain a name and a score. The application will edit</span>
  9 <span class="comment">#</span><span class="comment"> records, delete records, and read records from golf.dat. The</span> 
 10 <span class="comment">#</span><span class="comment"> records read from the file will be displayed on the screen.</span>
 11 <span class="comment">#</span> 
 12 
 13 <span class="comment">#</span>
 14 <span class="comment">#</span><span class="comment">Declare FileObject golf_dat</span>
 15 <span class="comment">#</span><span class="comment">Declare String strName</span>
 16 <span class="comment">#</span><span class="comment">Declare String strRecord</span>
 17 <span class="comment">#</span><span class="comment">Declare Integer intScore</span>
 18 <span class="comment">#</span><span class="comment">Declare Integer intMenuOption</span>
 19 <span class="comment">#</span>
 20 
 21 <span class="ANY_KEYWORD">from</span> string <span class="ANY_KEYWORD">import</span> find
 22 
 23 <span class="ANY_KEYWORD">def</span> <span class="ST1">main</span>():
 24     <span class="comment">#</span><span class="comment">Initialize menu option variable</span>
 25     intMenuOption = 0
 26     
 27     <span class="comment">#</span><span class="comment">Begin Application Loop</span>
 28     <span class="ANY_KEYWORD">while</span> intMenuOption != 4:
 29         <span class="comment">#</span><span class="comment">If file does not exist, initialize blank file</span>
 30         golf_dat = open(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">golf.dat</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">a</span><span class="STRING_LITERAL">&#39;</span>)
 31         golf_dat.close()
 32         
 33         <span class="comment">#</span><span class="comment">Display Current Golf Scores</span>
 34         modDisplayGolfScores()
 35         
 36         <span class="comment">#</span><span class="comment">Display menu and return selected option</span>
 37         intMenuOption = fncDisplayMenu()
 38         
 39         <span class="comment">#</span><span class="comment">Perform selected action</span>
 40         <span class="ANY_KEYWORD">if</span> intMenuOption == 1:
 41             modAddAPlayer()
 42         <span class="ANY_KEYWORD">elif</span> intMenuOption == 2:
 43             modEditGolfScore()
 44         <span class="ANY_KEYWORD">elif</span> intMenuOption == 3:
 45             modDeleteGolfPlayer()
 46         <span class="ANY_KEYWORD">elif</span> intMenuOption == 4:
 47             <span class="ANY_KEYWORD">break</span>
 48 
 49 <span class="ANY_KEYWORD">def</span> <span class="ST1">fncDisplayMenu</span>():
 50     <span class="comment">#</span><span class="comment">Display application options</span>
 51     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Choose an Option: </span><span class="STRING_LITERAL">&#39;</span>
 52     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">1: Add a Player </span><span class="STRING_LITERAL">&#39;</span>
 53     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">2: Edit a Score </span><span class="STRING_LITERAL">&#39;</span>
 54     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">3: Delete a Player </span><span class="STRING_LITERAL">&#39;</span>
 55     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">4: Exit </span><span class="STRING_LITERAL">&#39;</span>
 56     intMenuOption = input()
 57     
 58     <span class="comment">#</span><span class="comment">Validate selected option</span>
 59     <span class="ANY_KEYWORD">while</span> intMenuOption <span class="ANY_KEYWORD">not</span> <span class="ANY_KEYWORD">in</span> (1, 2, 3, 4):
 60         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">That is not a valid selection. </span><span class="STRING_LITERAL">&#39;</span>
 61         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Choose an Option: </span><span class="STRING_LITERAL">&#39;</span>
 62         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">1: Add a Player </span><span class="STRING_LITERAL">&#39;</span>
 63         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">2: Edit a Score </span><span class="STRING_LITERAL">&#39;</span>
 64         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">3: Delete a Player </span><span class="STRING_LITERAL">&#39;</span>
 65         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">4: Exit </span><span class="STRING_LITERAL">&#39;</span>
 66         intMenuOption = input() 
 67     
 68     <span class="comment">#</span><span class="comment">Return validated selection</span>
 69     <span class="ANY_KEYWORD">return</span> intMenuOption
 70     
 71 <span class="ANY_KEYWORD">def</span> <span class="ST1">modDisplayGolfScores</span>():
 72     <span class="comment">#</span><span class="comment">Open file in read only</span>
 73     golf_dat = open(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">golf.dat</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">r</span><span class="STRING_LITERAL">&#39;</span>)
 74     
 75     <span class="comment">#</span><span class="comment">Reaf first line from file</span>
 76     strRecord = golf_dat.readline()
 77     
 78     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Current Golf Scores: </span><span class="STRING_LITERAL">&#39;</span>
 79     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Player : Score</span><span class="STRING_LITERAL">&#39;</span>
 80     <span class="ANY_KEYWORD">while</span> strRecord != <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">&#39;</span>:
 81         <span class="comment">#</span><span class="comment">Initialize blank variables</span>
 82         strName = <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">&#39;</span>
 83         intScore = <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">&#39;</span>
 84         
 85         <span class="comment">#</span><span class="comment">Read Players and Scores from record</span>
 86         <span class="ANY_KEYWORD">for</span> index <span class="ANY_KEYWORD">in</span> range(0, find(strRecord, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">,</span><span class="STRING_LITERAL">&#39;</span>)):
 87             strName = strName+strRecord[index]
 88         <span class="ANY_KEYWORD">for</span> index <span class="ANY_KEYWORD">in</span> range(find(strRecord, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">,</span><span class="STRING_LITERAL">&#39;</span>)+1, len(strRecord)-1):
 89             intScore = str(intScore)+str(strRecord[index])
 90         
 91         <span class="comment">#</span><span class="comment">Display Player and Score</span>
 92         <span class="ANY_KEYWORD">print</span> strName,<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">:</span><span class="STRING_LITERAL">&#39;</span>,str(intScore)
 93 
 94         <span class="comment">#</span><span class="comment">Read next record from file</span>
 95         strRecord = golf_dat.readline()
 96         
 97     <span class="comment">#</span><span class="comment">Close the file</span>
 98     golf_dat.close()
 99     
100     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">&#39;</span>
101     
102 <span class="ANY_KEYWORD">def</span> <span class="ST1">modAddAPlayer</span>():
103     <span class="comment">#</span><span class="comment">Request user input of player information</span>
104     strName = raw_input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter player name: </span><span class="STRING_LITERAL">&#39;</span>)
105     intScore = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter player score: </span><span class="STRING_LITERAL">&#39;</span>)
106     
107     <span class="comment">#</span><span class="comment">Open file for write</span>
108     golf_dat = open(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">golf.dat</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">a</span><span class="STRING_LITERAL">&#39;</span>)
109     
110     <span class="comment">#</span><span class="comment">Write record to file</span>
111     golf_dat.write(strName+<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">,</span><span class="STRING_LITERAL">&#39;</span>+str(intScore)+<span class="STRING_LITERAL">&#39;</span><span class="ST2">\n</span><span class="STRING_LITERAL">&#39;</span>)
112     
113     <span class="comment">#</span><span class="comment">Close file</span>
114     golf_dat.close()
115         
116     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">&#39;</span>
117     
118 <span class="ANY_KEYWORD">def</span> <span class="ST1">modEditGolfScore</span>():
119     <span class="comment">#</span><span class="comment">Initialize golf scores and players arrays</span>
120     aryPlayers = []
121     aryGolfScores = []
122         
123     <span class="comment">#</span><span class="comment">Open file in read only</span>
124     golf_dat = open(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">golf.dat</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">r</span><span class="STRING_LITERAL">&#39;</span>)
125     
126     <span class="comment">#</span><span class="comment">Reaf first line from file</span>
127     strRecord = golf_dat.readline()
128 
129     <span class="comment">#</span><span class="comment">Read through each record in file until EOF</span>
130     <span class="ANY_KEYWORD">while</span> strRecord != <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">&#39;</span>:
131         <span class="comment">#</span><span class="comment">Initialize blank variables</span>
132         strName = <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">&#39;</span>
133         intScore = <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">&#39;</span>
134         
135         <span class="comment">#</span><span class="comment">Read Players and Scores from record</span>
136         <span class="ANY_KEYWORD">for</span> index <span class="ANY_KEYWORD">in</span> range(0, find(strRecord, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">,</span><span class="STRING_LITERAL">&#39;</span>)):
137             strName = strName+strRecord[index]
138         <span class="ANY_KEYWORD">for</span> index <span class="ANY_KEYWORD">in</span> range(find(strRecord, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">,</span><span class="STRING_LITERAL">&#39;</span>)+1, len(strRecord)-1):
139             intScore = str(intScore)+str(strRecord[index])
140             
141         <span class="comment">#</span><span class="comment">Puplate array with players</span>
142         aryPlayers.append(strName)
143         
144         <span class="comment">#</span><span class="comment">Populate array with scores</span>
145         aryGolfScores.append(intScore)
146         
147         <span class="comment">#</span><span class="comment">Read next record from file</span>
148         strRecord = golf_dat.readline()
149         
150     <span class="comment">#</span><span class="comment">Close the file</span>
151     golf_dat.close()
152     
153     <span class="comment">#</span><span class="comment">Display Players and display choice selection for delete</span>
154     <span class="ANY_KEYWORD">for</span> index <span class="ANY_KEYWORD">in</span> range(0, len(aryPlayers)):
155         <span class="ANY_KEYWORD">print</span> index,<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">:</span><span class="STRING_LITERAL">&#39;</span>,aryPlayers[index]
156     
157     <span class="comment">#</span><span class="comment">Prompt user to select player to delete</span>
158     index = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Choose a player to edit: </span><span class="STRING_LITERAL">&#39;</span>)
159     
160     <span class="comment">#</span><span class="comment">Prompt user to enter new score</span>
161     intScore = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter new golf score: </span><span class="STRING_LITERAL">&#39;</span>)
162     
163     <span class="comment">#</span><span class="comment">Remove player and score from arrays</span>
164     aryGolfScores[index] = intScore
165    
166     <span class="comment">#</span><span class="comment">Open file in write mode</span>
167     golf_dat = open(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">golf.dat</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">w</span><span class="STRING_LITERAL">&#39;</span>)
168     
169     <span class="comment">#</span><span class="comment">Recreate file using modified players and scores</span>
170     <span class="ANY_KEYWORD">for</span> index <span class="ANY_KEYWORD">in</span> range(0, len(aryPlayers)):
171         <span class="comment">#</span><span class="comment">Write record to file</span>
172         golf_dat.write(aryPlayers[index]+<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">,</span><span class="STRING_LITERAL">&#39;</span>+str(aryGolfScores[index])+<span class="STRING_LITERAL">&#39;</span><span class="ST2">\n</span><span class="STRING_LITERAL">&#39;</span>)
173     
174     <span class="comment">#</span><span class="comment">Close file</span>
175     golf_dat.close()
176             
177     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">&#39;</span>
178     
179 <span class="ANY_KEYWORD">def</span> <span class="ST1">modDeleteGolfPlayer</span>():
180     <span class="comment">#</span><span class="comment">Initialize golf scores and players arrays</span>
181     aryPlayers = []
182     aryGolfScores = []
183         
184     <span class="comment">#</span><span class="comment">Open file in read only</span>
185     golf_dat = open(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">golf.dat</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">r</span><span class="STRING_LITERAL">&#39;</span>)
186     
187     <span class="comment">#</span><span class="comment">Reaf first line from file</span>
188     strRecord = golf_dat.readline()
189 
190     <span class="comment">#</span><span class="comment">Read through each record in file until EOF</span>
191     <span class="ANY_KEYWORD">while</span> strRecord != <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">&#39;</span>:
192         <span class="comment">#</span><span class="comment">Initialize blank variables</span>
193         strName = <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">&#39;</span>
194         intScore = <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">&#39;</span>
195         
196         <span class="comment">#</span><span class="comment">Read Players and Scores from record</span>
197         <span class="ANY_KEYWORD">for</span> index <span class="ANY_KEYWORD">in</span> range(0, find(strRecord, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">,</span><span class="STRING_LITERAL">&#39;</span>)):
198             strName = strName+strRecord[index]
199         <span class="ANY_KEYWORD">for</span> index <span class="ANY_KEYWORD">in</span> range(find(strRecord, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">,</span><span class="STRING_LITERAL">&#39;</span>)+1, len(strRecord)-1):
200             intScore = str(intScore)+str(strRecord[index])
201             
202         <span class="comment">#</span><span class="comment">Puplate array with players</span>
203         aryPlayers.append(strName)
204         
205         <span class="comment">#</span><span class="comment">Populate array with scores</span>
206         aryGolfScores.append(intScore)
207         
208         <span class="comment">#</span><span class="comment">Read next record from file</span>
209         strRecord = golf_dat.readline()
210         
211     <span class="comment">#</span><span class="comment">Close the file</span>
212     golf_dat.close()
213     
214     <span class="comment">#</span><span class="comment">Display Players and display choice selection for delete</span>
215     <span class="ANY_KEYWORD">for</span> index <span class="ANY_KEYWORD">in</span> range(0, len(aryPlayers)):
216         <span class="ANY_KEYWORD">print</span> index,<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">:</span><span class="STRING_LITERAL">&#39;</span>,aryPlayers[index]
217     
218     <span class="comment">#</span><span class="comment">Prompt user to select player to delete</span>
219     index = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Choose a player to delete: </span><span class="STRING_LITERAL">&#39;</span>)
220     
221     <span class="comment">#</span><span class="comment">Remove player and score from arrays</span>
222     aryPlayers.pop(index)
223     aryGolfScores.pop(index)
224    
225     <span class="comment">#</span><span class="comment">Open file in write mode</span>
226     golf_dat = open(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">golf.dat</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">w</span><span class="STRING_LITERAL">&#39;</span>)
227     
228     <span class="comment">#</span><span class="comment">Recreate file using modified players and scores</span>
229     <span class="ANY_KEYWORD">for</span> index <span class="ANY_KEYWORD">in</span> range(0, len(aryPlayers)):
230         <span class="comment">#</span><span class="comment">Write record to file</span>
231         golf_dat.write(aryPlayers[index]+<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">,</span><span class="STRING_LITERAL">&#39;</span>+str(aryGolfScores[index])+<span class="STRING_LITERAL">&#39;</span><span class="ST2">\n</span><span class="STRING_LITERAL">&#39;</span>)
232     
233     <span class="comment">#</span><span class="comment">Close file</span>
234     golf_dat.close()
235         
236     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">&#39;</span>
237     
238 main()
239 
240 
</pre></body>
</html>
