<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>cop1000_ch12_ex6.py</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST1 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.ST0 {color: #969696; background-color: #e9eff8}
.STRING_LITERAL {color: #ce7b00}
.ST2 {color: #a06001}
.ANY_KEYWORD {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\Joshua\Documents\NetBeansProjects\COP1000_CH12_EX6\src\cop1000_ch12_ex6.py</td></tr></table>
<pre>
 1 <span class="ST0">#</span><span class="ST0"> Author: Joshua M. Hughes</span>
 2 <span class="comment">#</span><span class="comment"> Chapter: 12 Exercise: 6</span>
 3 <span class="comment">#</span><span class="comment"> Application Title: Alphabetic Telephone Number Translator</span>
 4 <span class="comment">#</span><span class="comment"> Date: 7/8/2014</span>
 5 <span class="comment">#</span>
 6 <span class="comment">#</span><span class="comment"> The application will prompt the user to enter a telephone with</span> 
 7 <span class="comment">#</span><span class="comment"> alphabetic characters. The alphabetic telephone number will</span> 
 8 <span class="comment">#</span><span class="comment"> then be translated into all numeric characters and displayed</span> 
 9 <span class="comment">#</span><span class="comment"> on screen.</span>
10 <span class="comment">#</span> 
11 
12 <span class="comment">#</span>
13 <span class="comment">#</span><span class="comment">Declare String strAlphaTelephoneNumber</span>
14 <span class="comment">#</span><span class="comment">Declare String strNumericTelephoneNumber</span>
15 <span class="comment">#</span><span class="comment">Declare Dictionary dctTranslationTable</span>
16 <span class="comment">#</span>
17 
18 <span class="ANY_KEYWORD">def</span> <span class="ST1">main</span>():
19     <span class="comment">#</span><span class="comment">Request user input of Alphabetic Telephone Number</span>
20     strAlphaTelephoneNumber = raw_input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter an Alphabetic Telephone </span><span class="STRING_LITERAL">&#39;</span>\
21     <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">number: </span><span class="STRING_LITERAL">&#39;</span>)    
22     
23     <span class="comment">#</span><span class="comment">Translate Alphabetic Telephone Number</span>
24     strNumericTelephoneNumber = fncNumberTranslator(strAlphaTelephoneNumber)
25       
26     <span class="comment">#</span><span class="comment">Display translated number</span>
27     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Alphabetic Telephone Number: </span><span class="STRING_LITERAL">&#39;</span>+strAlphaTelephoneNumber
28     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Numeric Telephone Number: </span><span class="STRING_LITERAL">&#39;</span>+str(strNumericTelephoneNumber)
29 
30 <span class="ANY_KEYWORD">def</span> <span class="ST1">fncNumberTranslator</span>(<span class="ST2">strAlphaTelephoneNumber</span>):
31     <span class="comment">#</span><span class="comment">Initialize Translation Table Dictionary</span>
32     dctTranslationTable={<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">A</span><span class="STRING_LITERAL">&#39;</span>:2, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">B</span><span class="STRING_LITERAL">&#39;</span>:2, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">C</span><span class="STRING_LITERAL">&#39;</span>:2, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">D</span><span class="STRING_LITERAL">&#39;</span>:3, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">E</span><span class="STRING_LITERAL">&#39;</span>:3, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">F</span><span class="STRING_LITERAL">&#39;</span>:3, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">G</span><span class="STRING_LITERAL">&#39;</span>:4,\
33     <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">H</span><span class="STRING_LITERAL">&#39;</span>:4, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">I</span><span class="STRING_LITERAL">&#39;</span>:4, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">J</span><span class="STRING_LITERAL">&#39;</span>:5, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">K</span><span class="STRING_LITERAL">&#39;</span>:5, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">L</span><span class="STRING_LITERAL">&#39;</span>:5, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">M</span><span class="STRING_LITERAL">&#39;</span>:6, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">N</span><span class="STRING_LITERAL">&#39;</span>:6, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">O</span><span class="STRING_LITERAL">&#39;</span>:6, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">P</span><span class="STRING_LITERAL">&#39;</span>:7, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Q</span><span class="STRING_LITERAL">&#39;</span>:7,\
34     <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">R</span><span class="STRING_LITERAL">&#39;</span>:7, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">S</span><span class="STRING_LITERAL">&#39;</span>:7, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">T</span><span class="STRING_LITERAL">&#39;</span>:8, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">U</span><span class="STRING_LITERAL">&#39;</span>:8, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">V</span><span class="STRING_LITERAL">&#39;</span>:8, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">W</span><span class="STRING_LITERAL">&#39;</span>:9, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">X</span><span class="STRING_LITERAL">&#39;</span>:9, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Y</span><span class="STRING_LITERAL">&#39;</span>:9, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Z</span><span class="STRING_LITERAL">&#39;</span>:9}
35     
36     <span class="comment">#</span><span class="comment">Initialize strNumericTelephoneNumber Variable</span>
37     strNumericTelephoneNumber=<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">&#39;</span>
38     
39     <span class="comment">#</span><span class="comment">Loop through user entry and translate</span>
40     <span class="ANY_KEYWORD">for</span> index <span class="ANY_KEYWORD">in</span> range(0,len(<span class="ST2">strAlphaTelephoneNumber</span>)):
41         <span class="comment">#</span><span class="comment">Translate Alpha Characters</span>
42         <span class="ANY_KEYWORD">if</span> <span class="ST2">strAlphaTelephoneNumber</span>[index] <span class="ANY_KEYWORD">not</span> <span class="ANY_KEYWORD">in</span> (<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">-</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span> <span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">(</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">)</span><span class="STRING_LITERAL">&#39;</span>) \
43             <span class="ANY_KEYWORD">and</span> <span class="ST2">strAlphaTelephoneNumber</span>[index].isalpha() == True:
44                 strNumericTelephoneNumber = strNumericTelephoneNumber + \
45                 str(dctTranslationTable[<span class="ST2">strAlphaTelephoneNumber</span>[index].upper()])
46         <span class="ANY_KEYWORD">else</span>:
47             <span class="comment">#</span><span class="comment">Copy all other characters as entered</span>
48             strNumericTelephoneNumber = strNumericTelephoneNumber + \
49             <span class="ST2">strAlphaTelephoneNumber</span>[index]
50     
51     <span class="comment">#</span><span class="comment">Return numeric telphone number</span>
52     <span class="ANY_KEYWORD">return</span> strNumericTelephoneNumber
53 
54 main()
55 
56 
</pre></body>
</html>
