<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>cop1000_ch7_ex3.py</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST1 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.ST0 {color: #969696; background-color: #e9eff8}
.STRING_LITERAL {color: #ce7b00}
.ST2 {color: #a06001}
.ANY_KEYWORD {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\Joshua\Documents\NetBeansProjects\COP1000_CH7_EX3\src\cop1000_ch7_ex3.py</td></tr></table>
<pre>
 1 <span class="ST0">#</span><span class="ST0"> Author: Joshua M. Hughes</span>
 2 <span class="comment">#</span><span class="comment"> Chapter: 7 Exercise: 3</span> 
 3 <span class="comment">#</span><span class="comment"> Application Title: Fat Gram Calculator</span>
 4 <span class="comment">#</span><span class="comment"> Date: 7/7/2014</span>
 5 <span class="comment">#</span>
 6 <span class="comment">#</span><span class="comment"> The application will request the number of fat grams</span>
 7 <span class="comment">#</span><span class="comment"> and the number of calories. The input will be used to</span>
 8 <span class="comment">#</span><span class="comment"> calculate the percentage of calories from fat. When</span> 
 9 <span class="comment">#</span><span class="comment"> the percentage of calories from fat is determined the</span> 
10 <span class="comment">#</span><span class="comment"> program will display a message identifying the food</span>
11 <span class="comment">#</span><span class="comment"> as low fat or high fat.</span>
12 
13 <span class="comment">#</span>
14 <span class="comment">#</span><span class="comment">Declare Real numFatGrams</span>
15 <span class="comment">#</span><span class="comment">Declare Real numCalories</span>
16 <span class="comment">#</span><span class="comment">Declare Real numPercentCalorieFromFat</span>
17 <span class="comment">#</span><span class="comment">Declare String strValidation</span>
18 <span class="comment">#</span>
19 
20 <span class="ANY_KEYWORD">def</span> <span class="ST1">main</span>():
21     <span class="comment">#</span><span class="comment">Request input from user</span>
22     numFatGrams = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter the number of Fat Grams. </span><span class="STRING_LITERAL">&#39;</span>)
23     numCalories = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter the number of Calories. </span><span class="STRING_LITERAL">&#39;</span>)
24     
25     <span class="comment">#</span><span class="comment">Validate entries</span>
26     strValidation = fncInputValidation(numFatGrams, numCalories)
27     
28     <span class="comment">#</span><span class="comment">Return output as error or fat content statement</span>
29     <span class="ANY_KEYWORD">if</span> strValidation != True:
30         <span class="ANY_KEYWORD">print</span> strValidation
31     <span class="ANY_KEYWORD">else</span>:
32         <span class="ANY_KEYWORD">print</span> fncFatGramCalculator(numFatGrams, numCalories)
33         
34 <span class="ANY_KEYWORD">def</span> <span class="ST1">fncInputValidation</span>(<span class="ST2">numFatGrams</span>, <span class="ST2">numCalories</span>):
35     <span class="comment">#</span><span class="comment">Entry Validation return error or True</span>
36     <span class="ANY_KEYWORD">if</span> <span class="ST2">numFatGrams</span> &lt;= 0:
37         <span class="ANY_KEYWORD">return</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Fat Grams cannot be zero.</span><span class="STRING_LITERAL">&#39;</span>
38     <span class="ANY_KEYWORD">elif</span> <span class="ST2">numCalories</span> &lt;= 0:
39         <span class="ANY_KEYWORD">return</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Calories cannot be zero. </span><span class="STRING_LITERAL">&#39;</span>
40     <span class="ANY_KEYWORD">elif</span> <span class="ST2">numCalories</span> &lt; (<span class="ST2">numFatGrams</span> * 9):
41         <span class="ANY_KEYWORD">return</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Value entered for Calories cannot be </span><span class="STRING_LITERAL">&#39;</span>\
42         <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">less than </span><span class="STRING_LITERAL">&#39;</span>+str(<span class="ST2">numFatGrams</span> * 9)
43     <span class="ANY_KEYWORD">else</span>:
44         <span class="ANY_KEYWORD">return</span> True
45 
46 <span class="ANY_KEYWORD">def</span> <span class="ST1">fncFatGramCalculator</span>(<span class="ST2">numFatGrams</span>, <span class="ST2">numCalories</span>):
47     <span class="comment">#</span><span class="comment">Calculate percent of calories from fat</span>
48     numPercentCalorieFromFat = (<span class="ST2">numFatGrams</span> * 9) / <span class="ST2">numCalories</span>
49     
50     <span class="comment">#</span><span class="comment">Determine if fat content is high or low</span>
51     <span class="ANY_KEYWORD">if</span> numPercentCalorieFromFat &lt; 0.3:
52         <span class="ANY_KEYWORD">return</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">This food is low fat. </span><span class="STRING_LITERAL">&#39;</span>
53     <span class="ANY_KEYWORD">else</span>:
54         <span class="ANY_KEYWORD">return</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">This food may be high in fat. </span><span class="STRING_LITERAL">&#39;</span>
55     
56 main()
57 
</pre></body>
</html>
