<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>programmingpart3.py</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST1 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.ST0 {color: #969696; background-color: #e9eff8}
.ST3 {color: #ce7b00; font-family: Monospaced; font-weight: bold}
.STRING_LITERAL {color: #ce7b00}
.ST2 {color: #a06001}
.ANY_KEYWORD {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\Joshua\Google Drive\Documents\NetBeansProjects\ProgrammingPart3\src\programmingpart3.py</td></tr></table>
<pre>
  1 <span class="ST0">#</span><span class="ST0"> Author: Joshua M. Hughes</span>
  2 <span class="comment">#</span><span class="comment"> Programming Part 3</span>
  3 <span class="comment">#</span><span class="comment"> Application Title: Programming Part 3</span> 
  4 <span class="comment">#</span><span class="comment"> Date: 7/15/2014</span>
  5 <span class="comment">#</span>
  6 <span class="comment">#</span><span class="comment"> The application is a menu driven application</span>
  7 <span class="comment">#</span><span class="comment"> incorporating each of the exercises from the Programming</span> 
  8 <span class="comment">#</span><span class="comment"> Part 1 and Programming Part 2 assignments with corrections.</span>
  9 <span class="comment">#</span>
 10 
 11 <span class="comment">#</span><span class="comment">Declare String strtMainMenuChoice</span>
 12 
 13 <span class="comment">#</span><span class="comment"># NOTE: Consolidated Import and locale for all exercises ##</span>
 14 
 15 <span class="comment">#</span><span class="comment">Import random for random number generator</span>
 16 <span class="ANY_KEYWORD">import</span> random
 17 <span class="comment">#</span><span class="comment">Import locale for setlocale and currency</span>
 18 <span class="ANY_KEYWORD">import</span> locale
 19 <span class="comment">#</span><span class="comment">Import currency and setlocale functions from locale module</span>
 20 <span class="comment">#</span><span class="comment">to properly format displayed currency amounts.</span>
 21 <span class="comment">#</span><span class="comment">NOTE: Float will not display trailing zeros.</span>
 22 <span class="ANY_KEYWORD">from</span> locale <span class="ANY_KEYWORD">import</span> currency
 23 <span class="ANY_KEYWORD">from</span> locale <span class="ANY_KEYWORD">import</span> setlocale
 24 <span class="comment">#</span><span class="comment">Import find function from string module</span>
 25 <span class="ANY_KEYWORD">from</span> string <span class="ANY_KEYWORD">import</span> find
 26 
 27 <span class="comment">#</span><span class="comment">Set the default locale to English_United States</span> 
 28 <span class="comment">#</span><span class="comment">for currency formatting in display</span>
 29 setlocale(locale.LC_ALL,<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">English_United States</span><span class="STRING_LITERAL">&#39;</span>)
 30 
 31 <span class="comment">#</span><span class="comment">## Chapter: 2 Exercise: 8 ###</span>
 32 <span class="comment">#</span><span class="comment">## Application Title: Tip &amp; Tax Calculator ###</span>
 33 <span class="comment">#</span><span class="comment"># The application will calculate the total amount of the meal purchased,</span>
 34 <span class="comment">#</span><span class="comment"># prompt the user for the % of tip to include, and calculate 7 percent</span>
 35 <span class="comment">#</span><span class="comment"># sales tax. The application will display each of the amounts as a final</span> 
 36 <span class="comment">#</span><span class="comment"># result.</span>
 37 
 38 <span class="comment">#</span><span class="comment">Declare Float fltMealCost</span> 
 39 <span class="comment">#</span><span class="comment">Declare Float fltTipPercent</span>
 40 <span class="comment">#</span><span class="comment">Declare Float fltTax</span>
 41 <span class="comment">#</span><span class="comment">Declare Float fltTip</span>
 42 <span class="comment">#</span><span class="comment">Declare Float fltTotal</span>
 43 <span class="comment">#</span><span class="comment">Declare Integer intTipSelect</span>
 44 <span class="comment">#</span><span class="comment">Declare Integer intManualTip</span>
 45 
 46 <span class="ANY_KEYWORD">def</span> <span class="ST1">c2e8Main</span>():
 47     <span class="comment">#</span><span class="comment">Prompt user to enter the total charge of the meal</span>
 48     fltMealCost = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">How much did the meal cost? </span><span class="STRING_LITERAL">&#39;</span>)
 49     
 50     <span class="comment">#</span><span class="comment">Prompt user to select or enter tip amount and set tip %</span>
 51     fltTipPercent = fncSetTipPercent()
 52     
 53     <span class="comment">#</span><span class="comment">Calculate the tax</span>
 54     fltTax = fncCalculateTax(fltMealCost)
 55     
 56     <span class="comment">#</span><span class="comment">Calculate the total tip</span>
 57     fltTip = fncCalculateTip(fltMealCost, fltTipPercent)
 58     
 59     <span class="comment">#</span><span class="comment">Calculate the total cost of the meal</span>
 60     fltTotal = fncCalculateTotal(fltMealCost, fltTax, fltTip)
 61     
 62     <span class="comment">#</span><span class="comment">Display the meal charge, tip, tax, and total amount</span>
 63     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Meal Charge: </span><span class="STRING_LITERAL">&#39;</span> + str(currency(fltMealCost))
 64     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Tip: </span><span class="STRING_LITERAL">&#39;</span> + str(currency(fltTip)) + <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL"> @ </span><span class="STRING_LITERAL">&#39;</span> + str(fltTipPercent) + <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">% </span><span class="STRING_LITERAL">&#39;</span>
 65     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Tax: </span><span class="STRING_LITERAL">&#39;</span> + str(currency(fltTax))
 66     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Total Charge: </span><span class="STRING_LITERAL">&#39;</span> + str(currency(fltTotal))
 67     
 68         
 69 <span class="ANY_KEYWORD">def</span> <span class="ST1">fncSetTipPercent</span>():
 70     <span class="comment">#</span><span class="comment">Display the tip % options to the user and prompt for selection input</span>
 71     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Select Tip %: </span><span class="STRING_LITERAL">&#39;</span>
 72     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter 1 for 15% </span><span class="STRING_LITERAL">&#39;</span>
 73     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter 2 for 16% </span><span class="STRING_LITERAL">&#39;</span>
 74     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter 3 for 18% </span><span class="STRING_LITERAL">&#39;</span>
 75     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter 4 to manually enter a tip % </span><span class="STRING_LITERAL">&#39;</span>
 76     intTipSelect = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter Tip Selection Now: </span><span class="STRING_LITERAL">&#39;</span>)
 77     
 78     <span class="comment">#</span><span class="comment">Check for valid response</span>
 79     blnValidResponse = 0
 80     <span class="ANY_KEYWORD">while</span> blnValidResponse == 0:
 81         <span class="ANY_KEYWORD">if</span> intTipSelect <span class="ANY_KEYWORD">not</span> <span class="ANY_KEYWORD">in</span> (1, 2, 3, 4):
 82             <span class="comment">#</span><span class="comment">Prompt the user to enter a proper selection</span>
 83             <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">You did not enter a valid entry! </span><span class="STRING_LITERAL">&#39;</span>
 84             <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Please, try again. </span><span class="STRING_LITERAL">&#39;</span>
 85             intTipSelect = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter Tip Selection Now: </span><span class="STRING_LITERAL">&#39;</span>)
 86         <span class="ANY_KEYWORD">else</span>:
 87             blnValidResponse = 1        
 88             
 89     <span class="comment">#</span><span class="comment">Return the tip % based on the user selection</span>
 90     <span class="ANY_KEYWORD">if</span> intTipSelect == 1:
 91         <span class="ANY_KEYWORD">return</span> 15
 92     <span class="ANY_KEYWORD">elif</span> intTipSelect == 2:
 93         <span class="ANY_KEYWORD">return</span> 16
 94     <span class="ANY_KEYWORD">elif</span> intTipSelect == 3:
 95         <span class="ANY_KEYWORD">return</span> 18
 96     <span class="ANY_KEYWORD">elif</span> intTipSelect == 4:
 97         <span class="comment">#</span><span class="comment">Prompt the user to enter the percent manually and</span> 
 98         <span class="comment">#</span><span class="comment">return the percentage</span> 
 99         intManualTip = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter tip percent: </span><span class="STRING_LITERAL">&#39;</span>)
100         <span class="ANY_KEYWORD">return</span> (intManualTip)
101     
102                 
103 <span class="ANY_KEYWORD">def</span> <span class="ST1">fncCalculateTax</span>(<span class="ST2">fltMealCost</span>):
104     <span class="comment">#</span><span class="comment">Set sales tax percentage</span>
105     fltSalesTax  = 0.07
106     
107     <span class="comment">#</span><span class="comment">Calculate sales tax by multiplying the meal cost by the tax percent</span> 
108     <span class="comment">#</span><span class="comment">and return the tax amount</span>
109     <span class="ANY_KEYWORD">return</span> (<span class="ST2">fltMealCost</span> * fltSalesTax)
110     
111     
112 <span class="ANY_KEYWORD">def</span> <span class="ST1">fncCalculateTip</span>(<span class="ST2">fltMealCost</span>, <span class="ST2">fltTipPercent</span>):
113     <span class="comment">#</span><span class="comment">Calculate Tip Amount by multiplying meal cost by the selected tip</span> 
114     <span class="comment">#</span><span class="comment">amount and return total tip</span>
115     <span class="ANY_KEYWORD">return</span> (<span class="ST2">fltMealCost</span> * (<span class="ST2">fltTipPercent</span> * .01))
116     
117     
118 <span class="ANY_KEYWORD">def</span> <span class="ST1">fncCalculateTotal</span>(<span class="ST2">fltMealCost</span>, <span class="ST2">fltTax</span>, <span class="ST2">fltTip</span>):
119     <span class="comment">#</span><span class="comment">Calculate total amount by adding meal cost, sales tax, and tip</span> 
120     <span class="comment">#</span><span class="comment">and return the total</span>
121     <span class="ANY_KEYWORD">return</span> (<span class="ST2">fltMealCost</span> + <span class="ST2">fltTax</span> + <span class="ST2">fltTip</span>)
122 <span class="comment">#</span><span class="comment">## END ###</span>
123 
124 <span class="comment">#</span><span class="comment">## Chapter: 3 Exercise: 4 ###</span>
125 <span class="comment">#</span><span class="comment">## Application Title: Automobile Costs ###</span>
126 <span class="comment">#</span><span class="comment"># The application will calculate the total cost associated</span> 
127 <span class="comment">#</span><span class="comment"># with automobile expenses. Expenses calculated will be</span> 
128 <span class="comment">#</span><span class="comment"># loan payment, insurance, gas, oil, tires, and maintenance.</span> 
129 <span class="comment">#</span><span class="comment"># The application will display the monthly total and annual</span> 
130 <span class="comment">#</span><span class="comment"># total of each expense and display a total automobile expense</span> 
131 <span class="comment">#</span><span class="comment"># per month and per year.</span>
132 
133 <span class="comment">#</span><span class="comment">Declare Float fltLoanPayment</span>
134 <span class="comment">#</span><span class="comment">Declare Float fltLoanPaymentAnnual</span>
135 <span class="comment">#</span><span class="comment">Declare Float fltInsurance</span>
136 <span class="comment">#</span><span class="comment">Declare Float fltInsuranceAnnual</span>
137 <span class="comment">#</span><span class="comment">Declare Float fltGas</span>
138 <span class="comment">#</span><span class="comment">Declare Float fltGasAnnual</span>
139 <span class="comment">#</span><span class="comment">Declare Float fltOil</span>
140 <span class="comment">#</span><span class="comment">Declare Float fltOilAnnual</span>
141 <span class="comment">#</span><span class="comment">Declare Float fltTires</span>
142 <span class="comment">#</span><span class="comment">Declare Float fltTiresAnnual</span>
143 <span class="comment">#</span><span class="comment">Declare Float fltMaintenance</span>
144 <span class="comment">#</span><span class="comment">Declare Float fltMaintenanceAnnual</span>
145 <span class="comment">#</span><span class="comment">Declare Float fltTotalAnnual</span>
146 <span class="comment">#</span><span class="comment">Declare Float fltTotalMonth</span>
147 
148 <span class="ANY_KEYWORD">def</span> <span class="ST1">c3e4Main</span>():
149     <span class="comment">#</span><span class="comment">Display prompts requesting user to enter amounts for loan payment,</span>
150     <span class="comment">#</span><span class="comment">insurance, gas, oil, tires, and maintenance.</span> 
151     fltLoanPayment = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter monthly charge for Loan Payment: </span><span class="STRING_LITERAL">&#39;</span>)
152     fltInsurance = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter monthly charge for Insurance: </span><span class="STRING_LITERAL">&#39;</span>)
153     fltGas = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter monthly charge for Gas: </span><span class="STRING_LITERAL">&#39;</span>)
154     fltOil = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter monthly charge for Oil: </span><span class="STRING_LITERAL">&#39;</span>)
155     fltTires = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter monthly charge for Tires: </span><span class="STRING_LITERAL">&#39;</span>)
156     fltMaintenance = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter monthly charge for Maintenance: </span><span class="STRING_LITERAL">&#39;</span>)
157     
158     <span class="comment">#</span><span class="comment">Calculate Annual amounts for loan payment,</span>
159     <span class="comment">#</span><span class="comment"> insurance, gas, oil, tires, and maintenance.</span> 
160     fltLoanPaymentAnnual = (fltLoanPayment  * 12)
161     fltInsuranceAnnual = (fltInsurance * 12)
162     fltGasAnnual = (fltGas  * 12)
163     fltOilAnnual = (fltOil * 12)
164     fltTiresAnnual = (fltTires * 12)
165     fltMaintenanceAnnual = (fltMaintenance  * 12)
166 
167     <span class="comment">#</span><span class="comment">Calculate total monthly amount</span>
168     fltTotalMonth = fltLoanPayment + fltInsurance + fltGas + fltOil + \
169         fltTires + fltMaintenance  
170 
171     <span class="comment">#</span><span class="comment">Calculate total annual amount</span>
172     fltTotalAnnual = fltLoanPaymentAnnual + fltInsuranceAnnual + \
173         fltGasAnnual + fltOilAnnual + fltTiresAnnual + fltMaintenanceAnnual
174 
175     <span class="comment">#</span><span class="comment"> Display the monthly total and annual total of each expense</span> 
176     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">              Month       Annual</span><span class="STRING_LITERAL">&#39;</span>
177     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Loan Payment:        </span><span class="STRING_LITERAL">&#39;</span> + str(locale.currency(fltLoanPayment)) \
178         + <span class="STRING_LITERAL">&#39;</span>       <span class="STRING_LITERAL">&#39;</span> + str(locale.currency(fltLoanPaymentAnnual))
179     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Insurance:   </span><span class="STRING_LITERAL">&#39;</span> + str(locale.currency(fltInsurance)) \
180         + <span class="STRING_LITERAL">&#39;</span>       <span class="STRING_LITERAL">&#39;</span> +  str(locale.currency(fltInsuranceAnnual))
181     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Gas:         </span><span class="STRING_LITERAL">&#39;</span> + str(locale.currency(fltGas))  \
182         + <span class="STRING_LITERAL">&#39;</span>       <span class="STRING_LITERAL">&#39;</span> +  str(locale.currency(fltGasAnnual))
183     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Oil:         </span><span class="STRING_LITERAL">&#39;</span> + str(locale.currency(fltOil)) \
184         + <span class="STRING_LITERAL">&#39;</span>       <span class="STRING_LITERAL">&#39;</span> +  str(locale.currency(fltOilAnnual))
185     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Tires:               </span><span class="STRING_LITERAL">&#39;</span> + str(locale.currency(fltTires)) \
186         + <span class="STRING_LITERAL">&#39;</span>       <span class="STRING_LITERAL">&#39;</span> +  str(locale.currency(fltTiresAnnual))
187     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Maintenance:         </span><span class="STRING_LITERAL">&#39;</span> + str(locale.currency(fltMaintenance))  \
188         + <span class="STRING_LITERAL">&#39;</span>       <span class="STRING_LITERAL">&#39;</span> +  str(locale.currency(fltMaintenanceAnnual))
189 
190     <span class="comment">#</span><span class="comment">Display total automobile expenses per month and per year</span>
191     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">----------------------------------------</span><span class="STRING_LITERAL">&#39;</span>
192     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Total Expense:       </span><span class="STRING_LITERAL">&#39;</span> + str(locale.currency(fltTotalMonth)) \
193         + <span class="STRING_LITERAL">&#39;</span>       <span class="STRING_LITERAL">&#39;</span> +  str(locale.currency(fltTotalAnnual))
194 <span class="comment">#</span><span class="comment">## END ###</span>
195 
196 <span class="comment">#</span><span class="comment">## Chapter: 4 Exercise: 10 ###</span>
197 <span class="comment">#</span><span class="comment">## Application Title: Body Mass Index Enhancement ###</span>
198 <span class="comment">#</span><span class="comment"># The application will request weight and height</span> 
199 <span class="comment">#</span><span class="comment"># from the user. With the weight and height the Body</span> 
200 <span class="comment">#</span><span class="comment"># Mass Index will be calculated. The BMI calculation will</span> 
201 <span class="comment">#</span><span class="comment"># be displayed and based on the calculated BMI some friendly</span> 
202 <span class="comment">#</span><span class="comment"># advice will be offered.</span>
203 
204 <span class="comment">#</span><span class="comment">Declare Integer intWeight</span>
205 <span class="comment">#</span><span class="comment">Declare Integer intHeight</span>
206 <span class="comment">#</span><span class="comment">Declare Integer intBMI</span>
207 <span class="comment">#</span><span class="comment">Declare String strBMIAdvice</span>
208 
209 <span class="ANY_KEYWORD">def</span> <span class="ST1">c4e10Main</span>():
210     intWeight=input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter weight in pounds: </span><span class="STRING_LITERAL">&#39;</span>)
211     intHeight=input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter height in inches: </span><span class="STRING_LITERAL">&#39;</span>)
212         
213     <span class="comment">#</span><span class="comment">Calculate BMI</span>
214     intBMI=fncCalculateBMI(intWeight, intHeight)
215 
216     <span class="comment">#</span><span class="comment">Retrieve BMI Advice</span>
217     strBMIAdvice=fncRetrieveBMIAdvice(intBMI)
218     
219     <span class="comment">#</span><span class="comment">Display BMI and BMI Advice</span>
220     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">BMI: </span><span class="STRING_LITERAL">&#39;</span> + str(intBMI) + <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL"> - </span><span class="STRING_LITERAL">&#39;</span> + strBMIAdvice
221  
222 
223 <span class="ANY_KEYWORD">def</span> <span class="ST1">fncCalculateBMI</span>(<span class="ST2">intWeight</span>, <span class="ST2">intHeight</span>):
224         <span class="comment">#</span><span class="comment">Calculate BMI score and return the score</span>
225         <span class="ANY_KEYWORD">return</span> (<span class="ST2">intWeight</span> * 703) / <span class="ST2">intHeight</span>**2
226 
227 
228 <span class="ANY_KEYWORD">def</span> <span class="ST1">fncRetrieveBMIAdvice</span>(<span class="ST2">intBMI</span>):
229         <span class="comment">#</span><span class="comment">Determine the advice based on BMI score and return the string</span>
230         <span class="ANY_KEYWORD">if</span> <span class="ST2">intBMI</span> &gt; 25:
231             <span class="ANY_KEYWORD">return</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">You should probably go for a walk instead of messing </span><span class="ST3">\</span>
232 <span class="STRING_LITERAL">with this application.</span><span class="STRING_LITERAL">&#39;</span>
233         <span class="ANY_KEYWORD">elif</span> <span class="ST2">intBMI</span> &lt; 18.5:
234             <span class="ANY_KEYWORD">return</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Go ahead and eat the ice cream. You know you want it.</span><span class="STRING_LITERAL">&#39;</span>
235         <span class="ANY_KEYWORD">elif</span> <span class="ST2">intBMI</span> &lt;= 25 <span class="ANY_KEYWORD">and</span> <span class="ST2">intBMI</span> &gt;= 18.5:
236             <span class="ANY_KEYWORD">return</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Keep up the good work! Looking good there Hollywood!</span><span class="STRING_LITERAL">&#39;</span>
237 <span class="comment">#</span><span class="comment">## END ###</span>
238 
239 <span class="comment">#</span><span class="comment">## Chapter: 5 Exercise: 12 ###</span> 
240 <span class="comment">#</span><span class="comment">## Application Title: Factorial of a Number Calculator ###</span> 
241 <span class="comment">#</span><span class="comment"># The application will request a the entry of a nonnegative</span> 
242 <span class="comment">#</span><span class="comment"># integer, calculate the product of all the nonnegative integers</span> 
243 <span class="comment">#</span><span class="comment"># from one through the nonnegative number entered, and then</span> 
244 <span class="comment">#</span><span class="comment"># display the factorial of the nonnegative number.</span> 
245 
246 <span class="comment">#</span><span class="comment">Declare Integer intNumber</span>
247 <span class="comment">#</span><span class="comment">Declare Integer intFactorial</span>
248 <span class="comment">#</span><span class="comment">Declare Integer intIndex</span>
249 
250 <span class="ANY_KEYWORD">def</span> <span class="ST1">c5e12Main</span>():
251         <span class="comment">#</span><span class="comment">Prompt the user to enter a nonnegative number</span>
252         intNumber = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter a nonnegative integer: </span><span class="STRING_LITERAL">&#39;</span>)
253 
254         <span class="comment">#</span><span class="comment">Calculate the factorial of the nonnegative number</span>
255         intFactorial = fncCalcFactorial(intNumber)
256 
257         <span class="comment">#</span><span class="comment">Display the factorial of the nonnegative number</span>
258         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">The factorial is: </span><span class="STRING_LITERAL">&#39;</span> + str(intFactorial)
259 
260 
261 <span class="ANY_KEYWORD">def</span> <span class="ST1">fncCalcFactorial</span>(<span class="ST2">intNumber</span>):
262         <span class="comment">#</span><span class="comment">Initialize intFactorial Variable and set to 1</span>  
263         intFactorial = 1
264         
265         <span class="comment">#</span><span class="comment">Initiailze index and set it to 1</span>
266         intIndex = 1
267         
268         <span class="comment">#</span><span class="comment">Loop through integers from 1 until the intNumber is reached</span>
269         <span class="ANY_KEYWORD">while</span> intIndex &lt;= <span class="ST2">intNumber</span>:
270             
271             <span class="comment">#</span><span class="comment">Multiply the Factorial by the Index</span>
272             intFactorial = intFactorial * intIndex              
273             
274             <span class="comment">#</span><span class="comment">Increase the index by one</span>
275             intIndex = intIndex + 1
276             
277         <span class="comment">#</span><span class="comment">Return the factorial of the number</span>
278         <span class="ANY_KEYWORD">return</span> intFactorial
279 <span class="comment">#</span><span class="comment">## END ###</span>
280 
281 <span class="comment">#</span><span class="comment">## Chapter: 6 Exercise: 12 ###</span> 
282 <span class="comment">#</span><span class="comment">## Application Title: Slot Machine (Lucky 7) ###</span> 
283 <span class="comment">#</span><span class="comment"># The application will create an dictionary with seven slot</span> 
284 <span class="comment">#</span><span class="comment"># machine charms.  The user will be given 100 credits.</span> 
285 <span class="comment">#</span><span class="comment"># The user will be prompted to select the number of</span> 
286 <span class="comment">#</span><span class="comment"># credits to gamble in 10, 20, 30, or 40 increments.</span> 
287 <span class="comment">#</span><span class="comment"># After the user selects the number credits to gamble,</span> 
288 <span class="comment">#</span><span class="comment"># the slot machine will use the random number generator</span> 
289 <span class="comment">#</span><span class="comment"># to choose seven charms from the charms dictiondct. The</span> 
290 <span class="comment">#</span><span class="comment"># user must get three or more charms to earn credits.</span>  
291 <span class="comment">#</span><span class="comment"># If the user has no credits left the game is lost.</span> 
292 
293 <span class="comment">#</span><span class="comment">Declare Integer intCredits</span>
294 <span class="comment">#</span><span class="comment">Declare Integer intGambleCredits</span>
295 <span class="comment">#</span><span class="comment">Declare Integer intCreditsEarned</span>
296 <span class="comment">#</span><span class="comment">Declare Integer intRandomNumber</span>
297 <span class="comment">#</span><span class="comment">Declare Integer index</span>
298 <span class="comment">#</span><span class="comment">Declare Integer intDiamond</span> 
299 <span class="comment">#</span><span class="comment">Declare Integer intCrystal</span> 
300 <span class="comment">#</span><span class="comment">Declare Integer intEmerald</span> 
301 <span class="comment">#</span><span class="comment">Declare Integer intSapphire</span> 
302 <span class="comment">#</span><span class="comment">Declare Integer intRuby</span> 
303 <span class="comment">#</span><span class="comment">Declare Integer intOpal</span> 
304 <span class="comment">#</span><span class="comment">Declare Integer intQuartz</span> 
305 <span class="comment">#</span><span class="comment">Declare Integer intCharmesMatched</span>
306 <span class="comment">#</span><span class="comment">Declare String strContinue</span>
307 <span class="comment">#</span><span class="comment">Declare String strPlayAgain</span>
308 <span class="comment">#</span><span class="comment">Constant Integer SIZE = 6</span>
309 
310 <span class="ANY_KEYWORD">def</span> <span class="ST1">c6e12Main</span>():
311     <span class="comment">#</span><span class="comment">Introduce the game</span>
312     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Welcome to Lucky7 </span><span class="STRING_LITERAL">&#39;</span>
313         
314     <span class="comment">#</span><span class="comment">Set starting credits for the user</span>
315     intCredits = 100
316     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Starting Credits: </span><span class="STRING_LITERAL">&#39;</span> + str(intCredits)
317 
318     <span class="comment">#</span><span class="comment">Set Continue Game to True</span>
319     strContinue = <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">true</span><span class="STRING_LITERAL">&#39;</span>
320     
321     <span class="ANY_KEYWORD">while</span> strContinue == <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">true</span><span class="STRING_LITERAL">&#39;</span>:
322         <span class="comment">#</span><span class="comment">Prompt the user to select the number of credits to gamble.</span>
323         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter 1 to play 10 Credits </span><span class="STRING_LITERAL">&#39;</span>
324         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter 2 to play 20 Credits </span><span class="STRING_LITERAL">&#39;</span>
325         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter 3 to play 30 Credits </span><span class="STRING_LITERAL">&#39;</span>
326         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter 4 to play 40 Credits </span><span class="STRING_LITERAL">&#39;</span>
327         
328         intGambleCredits = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Select the number of credits to play: </span><span class="STRING_LITERAL">&#39;</span>)
329 
330         <span class="comment">#</span><span class="comment">Subtract Gambled Credits from the total credits</span>
331         <span class="ANY_KEYWORD">if</span> intGambleCredits == 1:
332             intCredits = intCredits - 5
333         <span class="ANY_KEYWORD">elif</span> intGambleCredits == 2:
334             intCredits = intCredits - 10
335         <span class="ANY_KEYWORD">elif</span> intGambleCredits == 3:
336             intCredits = intCredits - 15
337         <span class="ANY_KEYWORD">elif</span> intGambleCredits == 4:
338             intCredits = intCredits - 20
339             
340         <span class="comment">#</span><span class="comment">Select seven random charms</span>
341         intCreditsEarned = fncRandomCharmGenerator()
342         
343         <span class="comment">#</span><span class="comment">The earned credits will be multiplied by 1, 2, 3, or 4</span> 
344         <span class="comment">#</span><span class="comment">depending on the number of credits gambled.</span>
345         intCreditsEarned = intCreditsEarned * intGambleCredits
346         
347         <span class="comment">#</span><span class="comment">After each turn the seven charms and the amount of available</span> 
348         <span class="comment">#</span><span class="comment">credits will be displayed.</span>
349         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Credits Won: </span><span class="STRING_LITERAL">&#39;</span> + str(intCreditsEarned)
350         
351         <span class="comment">#</span><span class="comment">Add earned credits to total credits</span>
352         intCredits = intCredits + intCreditsEarned
353         
354         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Remaining Credits: </span><span class="STRING_LITERAL">&#39;</span> + str(intCredits)
355              
356         <span class="comment">#</span><span class="comment">The user will be prompted to keep playing or end the game.</span> 
357         <span class="comment">#</span><span class="comment">Play again or not? Choice or out of credits</span>
358         <span class="ANY_KEYWORD">if</span> intCredits &gt; 0:
359             strPlayAgain = raw_input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Do you want to play again (Y or N): </span><span class="STRING_LITERAL">&#39;</span>)
360 
361             <span class="ANY_KEYWORD">if</span> strPlayAgain == <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Y</span><span class="STRING_LITERAL">&#39;</span> <span class="ANY_KEYWORD">or</span> strPlayAgain == <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">y</span><span class="STRING_LITERAL">&#39;</span>:
362                     strContinue = <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">true</span><span class="STRING_LITERAL">&#39;</span>
363             <span class="ANY_KEYWORD">else</span>:
364                     strContinue = <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">false</span><span class="STRING_LITERAL">&#39;</span>
365         <span class="ANY_KEYWORD">else</span>:
366             <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">You have no credits remaining. </span><span class="STRING_LITERAL">&#39;</span>
367             <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">GAME OVER </span><span class="STRING_LITERAL">&#39;</span>
368             strContinue = <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">false</span><span class="STRING_LITERAL">&#39;</span>
369     <span class="comment">#</span><span class="comment">When the game is over the final credit</span> 
370     <span class="comment">#</span><span class="comment">amount will be displayed.</span>
371     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Ending Credits: </span><span class="STRING_LITERAL">&#39;</span> + str(intCredits)
372     
373 
374 <span class="ANY_KEYWORD">def</span> <span class="ST1">fncRandomCharmGenerator</span>():
375    
376     <span class="comment">#</span><span class="comment">Create Charms Dictionary</span>
377     dctCharms={0:<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Diamond</span><span class="STRING_LITERAL">&#39;</span>, 1:<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Crystal</span><span class="STRING_LITERAL">&#39;</span>, 2:<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Emerald</span><span class="STRING_LITERAL">&#39;</span>, 3:<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Sapphire</span><span class="STRING_LITERAL">&#39;</span>, 
378     4:<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Ruby</span><span class="STRING_LITERAL">&#39;</span>, 5:<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Opal</span><span class="STRING_LITERAL">&#39;</span>, 6:<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Quartz</span><span class="STRING_LITERAL">&#39;</span>}
379 
380     <span class="comment">#</span><span class="comment">Create Selected Charms Dictionary</span>
381     dctSelectCharms={0:<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">&#39;</span>}
382 
383     <span class="comment">#</span><span class="comment">Loop seven times and select seven random charms</span>
384     <span class="ANY_KEYWORD">for</span> index <span class="ANY_KEYWORD">in</span> range (7):
385         intRandomNumber = random.randint(0, 6)
386         dctSelectCharms[index] = dctCharms[intRandomNumber]
387         <span class="ANY_KEYWORD">print</span> dctSelectCharms[index]
388  
389     <span class="comment">#</span><span class="comment">Initialize charms variables</span>
390     intDiamond = 0
391     intCrystal = 0
392     intEmerald = 0
393     intSapphire = 0
394     intRuby = 0
395     intOpal = 0
396     intQuartz = 0
397     
398     <span class="comment">#</span><span class="comment">Loop through selected charms array and calculate number</span> 
399     <span class="comment">#</span><span class="comment">of matched charms</span>
400     <span class="ANY_KEYWORD">for</span> index <span class="ANY_KEYWORD">in</span> range (7):
401         <span class="ANY_KEYWORD">if</span> dctSelectCharms[index] == <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Diamond</span><span class="STRING_LITERAL">&#39;</span>:
402             intDiamond = intDiamond +1 
403         <span class="ANY_KEYWORD">elif</span> dctSelectCharms[index] == <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Crystal</span><span class="STRING_LITERAL">&#39;</span>:
404             intCrystal = intCrystal+1
405         <span class="ANY_KEYWORD">elif</span> dctSelectCharms[index] == <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Emerald</span><span class="STRING_LITERAL">&#39;</span>:
406             intEmerald= intEmerald +1
407         <span class="ANY_KEYWORD">elif</span> dctSelectCharms[index] == <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Sapphire</span><span class="STRING_LITERAL">&#39;</span>:
408             intSapphire= intSapphire +1
409         <span class="ANY_KEYWORD">elif</span> dctSelectCharms[index] == <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Ruby</span><span class="STRING_LITERAL">&#39;</span>:
410             intRuby= intRuby +1
411         <span class="ANY_KEYWORD">elif</span> dctSelectCharms[index] == <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Opal</span><span class="STRING_LITERAL">&#39;</span>:
412             intOpal= intOpal +1
413         <span class="ANY_KEYWORD">elif</span> dctSelectCharms[index] == <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Quartz</span><span class="STRING_LITERAL">&#39;</span>:
414             intQuartz= intQuartz +1
415         
416     <span class="comment">#</span><span class="comment">Initialize number of charms matched and set to zero</span>
417     intCharmesMatched = 0
418 
419     <span class="comment">#</span><span class="comment">Calculate total number of matches</span>
420     <span class="ANY_KEYWORD">if</span> intDiamond &gt;= 2:
421         intCharmesMatched = intCharmesMatched + intDiamond
422     <span class="ANY_KEYWORD">if</span> intCrystal &gt;= 2:
423         intCharmesMatched = intCharmesMatched + intCrystal
424     <span class="ANY_KEYWORD">if</span> intEmerald &gt;= 2:
425         intCharmesMatched = intCharmesMatched + intEmerald
426     <span class="ANY_KEYWORD">if</span> intSapphire &gt;= 2:
427         intCharmesMatched = intCharmesMatched + intSapphire
428     <span class="ANY_KEYWORD">if</span> intRuby &gt;= 2:
429         intCharmesMatched = intCharmesMatched + intRuby
430     <span class="ANY_KEYWORD">if</span> intOpal &gt;= 2:
431         intCharmesMatched = intCharmesMatched + intOpal
432     <span class="ANY_KEYWORD">if</span> intQuartz &gt;= 2:
433         intCharmesMatched = intCharmesMatched + intQuartz
434 
435     <span class="comment">#</span><span class="comment">Calculate earnings based on total matches. Three charms = 2 credits,</span> 
436     <span class="comment">#</span><span class="comment">four charms = 5 credits, five charms = 10 credits,</span> 
437     <span class="comment">#</span><span class="comment">six charms = 15 credits, and seven charms = 20 credits</span>
438     <span class="ANY_KEYWORD">if</span> intCharmesMatched == 3:
439         intCreditsEarned = 2
440     <span class="ANY_KEYWORD">elif</span> intCharmesMatched == 4:
441         intCreditsEarned = 5
442     <span class="ANY_KEYWORD">elif</span> intCharmesMatched == 5:
443         intCreditsEarned = 10 
444     <span class="ANY_KEYWORD">elif</span> intCharmesMatched == 6:
445         intCreditsEarned = 15
446     <span class="ANY_KEYWORD">elif</span> intCharmesMatched == 7:
447         intCreditsEarned = 20
448     <span class="ANY_KEYWORD">else</span>:
449         intCreditsEarned = 0
450         
451      <span class="comment">#</span><span class="comment">Debugging program by displaying charms</span>
452     <span class="ANY_KEYWORD">print</span> dctCharms
453     <span class="ANY_KEYWORD">print</span> dctSelectCharms
454         
455     <span class="ANY_KEYWORD">return</span> intCreditsEarned
456 <span class="comment">#</span><span class="comment">## END ###</span>
457 
458 <span class="comment">#</span><span class="comment">## Chapter: 7 Exercise: 3  ###</span> 
459 <span class="comment">#</span><span class="comment">## Application Title: Fat Gram Calculator ###</span> 
460 <span class="comment">#</span><span class="comment"># The application will request the number of fat grams</span>
461 <span class="comment">#</span><span class="comment"># and the number of calories. The input will be used to</span>
462 <span class="comment">#</span><span class="comment"># calculate the percentage of calories from fat. When</span> 
463 <span class="comment">#</span><span class="comment"># the percentage of calories from fat is determined the</span> 
464 <span class="comment">#</span><span class="comment"># program will display a message identifying the food</span>
465 <span class="comment">#</span><span class="comment"># as low fat or high fat.</span>
466 
467 <span class="comment">#</span><span class="comment">Declare Real numFatGrams</span>
468 <span class="comment">#</span><span class="comment">Declare Real numCalories</span>
469 <span class="comment">#</span><span class="comment">Declare Real numPercentCalorieFromFat</span>
470 <span class="comment">#</span><span class="comment">Declare String strValidation</span>
471 
472 <span class="ANY_KEYWORD">def</span> <span class="ST1">c7e3Main</span>():
473     <span class="comment">#</span><span class="comment">Initialize strValidation to False</span>
474     strValidation = False
475     
476     <span class="ANY_KEYWORD">while</span> strValidation != True:
477         <span class="comment">#</span><span class="comment">Request input from user</span>
478         numFatGrams = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter the number of Fat Grams. </span><span class="STRING_LITERAL">&#39;</span>)
479         numCalories = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter the number of Calories. </span><span class="STRING_LITERAL">&#39;</span>)
480         
481         <span class="comment">#</span><span class="comment">Validate entries</span>
482         strValidation = fncInputValidation(numFatGrams, numCalories)
483     
484         <span class="comment">#</span><span class="comment">Return output as error or fat content statement</span>
485         <span class="ANY_KEYWORD">if</span> strValidation != True:
486             <span class="ANY_KEYWORD">print</span> strValidation
487         <span class="ANY_KEYWORD">else</span>:
488             <span class="ANY_KEYWORD">print</span> fncFatGramCalculator(numFatGrams, numCalories)
489         
490 <span class="ANY_KEYWORD">def</span> <span class="ST1">fncInputValidation</span>(<span class="ST2">numFatGrams</span>, <span class="ST2">numCalories</span>):
491     <span class="comment">#</span><span class="comment">Entry Validation return error or True</span>
492     <span class="ANY_KEYWORD">if</span> <span class="ST2">numFatGrams</span> &lt;= 0:
493         <span class="ANY_KEYWORD">return</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Fat Grams cannot be zero.</span><span class="STRING_LITERAL">&#39;</span>
494     <span class="ANY_KEYWORD">elif</span> <span class="ST2">numCalories</span> &lt;= 0:
495         <span class="ANY_KEYWORD">return</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Calories cannot be zero. </span><span class="STRING_LITERAL">&#39;</span>
496     <span class="ANY_KEYWORD">elif</span> <span class="ST2">numCalories</span> &lt; (<span class="ST2">numFatGrams</span> * 9):
497         <span class="ANY_KEYWORD">return</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Value entered for Calories cannot be </span><span class="STRING_LITERAL">&#39;</span>\
498         <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">less than </span><span class="STRING_LITERAL">&#39;</span>+str(<span class="ST2">numFatGrams</span> * 9)
499     <span class="ANY_KEYWORD">else</span>:
500         <span class="ANY_KEYWORD">return</span> True
501 
502 <span class="ANY_KEYWORD">def</span> <span class="ST1">fncFatGramCalculator</span>(<span class="ST2">numFatGrams</span>, <span class="ST2">numCalories</span>):
503     <span class="comment">#</span><span class="comment">Calculate percent of calories from fat</span>
504     numPercentCalorieFromFat = (<span class="ST2">numFatGrams</span> * 9) / <span class="ST2">numCalories</span>
505     
506     <span class="comment">#</span><span class="comment">Determine if fat content is high or low</span>
507     <span class="ANY_KEYWORD">if</span> numPercentCalorieFromFat &lt; 0.3:
508         <span class="ANY_KEYWORD">return</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">This food is low fat. </span><span class="STRING_LITERAL">&#39;</span>
509     <span class="ANY_KEYWORD">else</span>:
510         <span class="ANY_KEYWORD">return</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">This food may be high in fat. </span><span class="STRING_LITERAL">&#39;</span>
511 <span class="comment">#</span><span class="comment">## END ###</span>
512 
513 <span class="comment">#</span><span class="comment">## Chapter: 8 Exercise: 6 ###</span> 
514 <span class="comment">#</span><span class="comment">## Application Title: Days of the Month ###</span> 
515 <span class="comment">#</span><span class="comment"># The application will assemble two arrays. One array</span>
516 <span class="comment">#</span><span class="comment"># will contain the months of the year. The second array</span>
517 <span class="comment">#</span><span class="comment"># will contain the days in the month. The application</span> 
518 <span class="comment">#</span><span class="comment"># will loop through the month array and the days array</span>
519 <span class="comment">#</span><span class="comment"># producing a string that displays the month and the</span> 
520 <span class="comment">#</span><span class="comment"># number of days in the month.</span>
521 
522 <span class="ANY_KEYWORD">def</span> <span class="ST1">c8e6Main</span>():
523     <span class="comment">#</span><span class="comment">Initialize the arrays</span>
524     aryMonths = [<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">January</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Feburary</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">March</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">April</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">May</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">June</span><span class="STRING_LITERAL">&#39;</span>,\
525     <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">July</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">August</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">September</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">October</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">November</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">December</span><span class="STRING_LITERAL">&#39;</span>]
526     aryDays = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
527     
528     <span class="comment">#</span><span class="comment">Loop through the arrays displaying the month and number of days</span>
529     <span class="ANY_KEYWORD">for</span> index <span class="ANY_KEYWORD">in</span> range(0,12):
530         <span class="ANY_KEYWORD">print</span> aryMonths[index], <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">has</span><span class="STRING_LITERAL">&#39;</span>, str(aryDays[index]), <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">days. </span><span class="STRING_LITERAL">&#39;</span>
531 <span class="comment">#</span><span class="comment">## END ###</span>
532 
533 <span class="comment">#</span><span class="comment">## Chapter: 10 Exercise: 6 ###</span> 
534 <span class="comment">#</span><span class="comment">## Application Title: Golf Scores ###</span> 
535 <span class="comment">#</span><span class="comment"># The application will record golf players names and scores</span>
536 <span class="comment">#</span><span class="comment"># into a file named golf.dat. Each record stored in the file</span>
537 <span class="comment">#</span><span class="comment"># will contain a name and a score. The application will edit</span>
538 <span class="comment">#</span><span class="comment"># records, delete records, and read records from golf.dat. The</span> 
539 <span class="comment">#</span><span class="comment"># records read from the file will be displayed on the screen.</span>
540 
541 <span class="comment">#</span><span class="comment">Declare FileObject golf_dat</span>
542 <span class="comment">#</span><span class="comment">Declare String strName</span>
543 <span class="comment">#</span><span class="comment">Declare String strRecord</span>
544 <span class="comment">#</span><span class="comment">Declare Integer intScore</span>
545 <span class="comment">#</span><span class="comment">Declare Integer intMenuOption</span>
546 
547 <span class="ANY_KEYWORD">def</span> <span class="ST1">c10e6Main</span>():
548     <span class="comment">#</span><span class="comment">Initialize menu option variable</span>
549     intMenuOption = 0
550     
551     <span class="comment">#</span><span class="comment">Begin Application Loop</span>
552     <span class="ANY_KEYWORD">while</span> intMenuOption != 4:
553         <span class="comment">#</span><span class="comment">If file does not exist, initialize blank file</span>
554         golf_dat = open(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">golf.dat</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">a</span><span class="STRING_LITERAL">&#39;</span>)
555         golf_dat.close()
556         
557         <span class="comment">#</span><span class="comment">Display Current Golf Scores</span>
558         modDisplayGolfScores()
559         
560         <span class="comment">#</span><span class="comment">Display menu and return selected option</span>
561         intMenuOption = fncDisplayMenu()
562         
563         <span class="comment">#</span><span class="comment">Perform selected action</span>
564         <span class="ANY_KEYWORD">if</span> intMenuOption == 1:
565             modAddAPlayer()
566         <span class="ANY_KEYWORD">elif</span> intMenuOption == 2:
567             modEditGolfScore()
568         <span class="ANY_KEYWORD">elif</span> intMenuOption == 3:
569             modDeleteGolfPlayer()
570         <span class="ANY_KEYWORD">elif</span> intMenuOption == 4:
571             <span class="ANY_KEYWORD">break</span>
572 
573 <span class="ANY_KEYWORD">def</span> <span class="ST1">fncDisplayMenu</span>():
574     <span class="comment">#</span><span class="comment">Display application options</span>
575     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Choose an Option: </span><span class="STRING_LITERAL">&#39;</span>
576     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">1: Add a Player </span><span class="STRING_LITERAL">&#39;</span>
577     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">2: Edit a Score </span><span class="STRING_LITERAL">&#39;</span>
578     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">3: Delete a Player </span><span class="STRING_LITERAL">&#39;</span>
579     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">4: Exit </span><span class="STRING_LITERAL">&#39;</span>
580     intMenuOption = input()
581     
582     <span class="comment">#</span><span class="comment">Validate selected option</span>
583     <span class="ANY_KEYWORD">while</span> intMenuOption <span class="ANY_KEYWORD">not</span> <span class="ANY_KEYWORD">in</span> (1, 2, 3, 4):
584         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">That is not a valid selection. </span><span class="STRING_LITERAL">&#39;</span>
585         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Choose an Option: </span><span class="STRING_LITERAL">&#39;</span>
586         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">1: Add a Player </span><span class="STRING_LITERAL">&#39;</span>
587         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">2: Edit a Score </span><span class="STRING_LITERAL">&#39;</span>
588         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">3: Delete a Player </span><span class="STRING_LITERAL">&#39;</span>
589         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">4: Exit </span><span class="STRING_LITERAL">&#39;</span>
590         intMenuOption = input() 
591     
592     <span class="comment">#</span><span class="comment">Return validated selection</span>
593     <span class="ANY_KEYWORD">return</span> intMenuOption
594     
595 <span class="ANY_KEYWORD">def</span> <span class="ST1">modDisplayGolfScores</span>():
596     <span class="comment">#</span><span class="comment">Open file in read only</span>
597     golf_dat = open(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">golf.dat</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">r</span><span class="STRING_LITERAL">&#39;</span>)
598     
599     <span class="comment">#</span><span class="comment">Reaf first line from file</span>
600     strRecord = golf_dat.readline()
601     
602     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Current Golf Scores: </span><span class="STRING_LITERAL">&#39;</span>
603     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Player : Score</span><span class="STRING_LITERAL">&#39;</span>
604     <span class="ANY_KEYWORD">while</span> strRecord != <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">&#39;</span>:
605         <span class="comment">#</span><span class="comment">Initialize blank variables</span>
606         strName = <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">&#39;</span>
607         intScore = <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">&#39;</span>
608         
609         <span class="comment">#</span><span class="comment">Read Players and Scores from record</span>
610         <span class="ANY_KEYWORD">for</span> index <span class="ANY_KEYWORD">in</span> range(0, find(strRecord, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">,</span><span class="STRING_LITERAL">&#39;</span>)):
611             strName = strName+strRecord[index]
612         <span class="ANY_KEYWORD">for</span> index <span class="ANY_KEYWORD">in</span> range(find(strRecord, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">,</span><span class="STRING_LITERAL">&#39;</span>)+1, len(strRecord)-1):
613             intScore = str(intScore)+str(strRecord[index])
614         
615         <span class="comment">#</span><span class="comment">Display Player and Score</span>
616         <span class="ANY_KEYWORD">print</span> strName,<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">:</span><span class="STRING_LITERAL">&#39;</span>,str(intScore)
617 
618         <span class="comment">#</span><span class="comment">Read next record from file</span>
619         strRecord = golf_dat.readline()
620         
621     <span class="comment">#</span><span class="comment">Close the file</span>
622     golf_dat.close()
623     
624     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">&#39;</span>
625     
626 <span class="ANY_KEYWORD">def</span> <span class="ST1">modAddAPlayer</span>():
627     <span class="comment">#</span><span class="comment">Request user input of player information</span>
628     strName = raw_input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter player name: </span><span class="STRING_LITERAL">&#39;</span>)
629     intScore = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter player score: </span><span class="STRING_LITERAL">&#39;</span>)
630     
631     <span class="comment">#</span><span class="comment">Open file for write</span>
632     golf_dat = open(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">golf.dat</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">a</span><span class="STRING_LITERAL">&#39;</span>)
633     
634     <span class="comment">#</span><span class="comment">Write record to file</span>
635     golf_dat.write(strName+<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">,</span><span class="STRING_LITERAL">&#39;</span>+str(intScore)+<span class="STRING_LITERAL">&#39;</span><span class="ST3">\n</span><span class="STRING_LITERAL">&#39;</span>)
636     
637     <span class="comment">#</span><span class="comment">Close file</span>
638     golf_dat.close()
639         
640     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">&#39;</span>
641     
642 <span class="ANY_KEYWORD">def</span> <span class="ST1">modEditGolfScore</span>():
643     <span class="comment">#</span><span class="comment">Initialize golf scores and players arrays</span>
644     aryPlayers = []
645     aryGolfScores = []
646         
647     <span class="comment">#</span><span class="comment">Open file in read only</span>
648     golf_dat = open(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">golf.dat</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">r</span><span class="STRING_LITERAL">&#39;</span>)
649     
650     <span class="comment">#</span><span class="comment">Reaf first line from file</span>
651     strRecord = golf_dat.readline()
652 
653     <span class="comment">#</span><span class="comment">Read through each record in file until EOF</span>
654     <span class="ANY_KEYWORD">while</span> strRecord != <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">&#39;</span>:
655         <span class="comment">#</span><span class="comment">Initialize blank variables</span>
656         strName = <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">&#39;</span>
657         intScore = <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">&#39;</span>
658         
659         <span class="comment">#</span><span class="comment">Read Players and Scores from record</span>
660         <span class="ANY_KEYWORD">for</span> index <span class="ANY_KEYWORD">in</span> range(0, find(strRecord, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">,</span><span class="STRING_LITERAL">&#39;</span>)):
661             strName = strName+strRecord[index]
662         <span class="ANY_KEYWORD">for</span> index <span class="ANY_KEYWORD">in</span> range(find(strRecord, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">,</span><span class="STRING_LITERAL">&#39;</span>)+1, len(strRecord)-1):
663             intScore = str(intScore)+str(strRecord[index])
664             
665         <span class="comment">#</span><span class="comment">Puplate array with players</span>
666         aryPlayers.append(strName)
667         
668         <span class="comment">#</span><span class="comment">Populate array with scores</span>
669         aryGolfScores.append(intScore)
670         
671         <span class="comment">#</span><span class="comment">Read next record from file</span>
672         strRecord = golf_dat.readline()
673         
674     <span class="comment">#</span><span class="comment">Close the file</span>
675     golf_dat.close()
676     
677     <span class="comment">#</span><span class="comment">Display Players and display choice selection for delete</span>
678     <span class="ANY_KEYWORD">for</span> index <span class="ANY_KEYWORD">in</span> range(0, len(aryPlayers)):
679         <span class="ANY_KEYWORD">print</span> index,<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">:</span><span class="STRING_LITERAL">&#39;</span>,aryPlayers[index]
680     
681     <span class="comment">#</span><span class="comment">Prompt user to select player to delete</span>
682     index = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Choose a player to edit: </span><span class="STRING_LITERAL">&#39;</span>)
683     
684     <span class="comment">#</span><span class="comment">Prompt user to enter new score</span>
685     intScore = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter new golf score: </span><span class="STRING_LITERAL">&#39;</span>)
686     
687     <span class="comment">#</span><span class="comment">Remove player and score from arrays</span>
688     aryGolfScores[index] = intScore
689    
690     <span class="comment">#</span><span class="comment">Open file in write mode</span>
691     golf_dat = open(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">golf.dat</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">w</span><span class="STRING_LITERAL">&#39;</span>)
692     
693     <span class="comment">#</span><span class="comment">Recreate file using modified players and scores</span>
694     <span class="ANY_KEYWORD">for</span> index <span class="ANY_KEYWORD">in</span> range(0, len(aryPlayers)):
695         <span class="comment">#</span><span class="comment">Write record to file</span>
696         golf_dat.write(aryPlayers[index]+<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">,</span><span class="STRING_LITERAL">&#39;</span>+str(aryGolfScores[index])+<span class="STRING_LITERAL">&#39;</span><span class="ST3">\n</span><span class="STRING_LITERAL">&#39;</span>)
697     
698     <span class="comment">#</span><span class="comment">Close file</span>
699     golf_dat.close()
700             
701     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">&#39;</span>
702     
703 <span class="ANY_KEYWORD">def</span> <span class="ST1">modDeleteGolfPlayer</span>():
704     <span class="comment">#</span><span class="comment">Initialize golf scores and players arrays</span>
705     aryPlayers = []
706     aryGolfScores = []
707         
708     <span class="comment">#</span><span class="comment">Open file in read only</span>
709     golf_dat = open(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">golf.dat</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">r</span><span class="STRING_LITERAL">&#39;</span>)
710     
711     <span class="comment">#</span><span class="comment">Reaf first line from file</span>
712     strRecord = golf_dat.readline()
713 
714     <span class="comment">#</span><span class="comment">Read through each record in file until EOF</span>
715     <span class="ANY_KEYWORD">while</span> strRecord != <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">&#39;</span>:
716         <span class="comment">#</span><span class="comment">Initialize blank variables</span>
717         strName = <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">&#39;</span>
718         intScore = <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">&#39;</span>
719         
720         <span class="comment">#</span><span class="comment">Read Players and Scores from record</span>
721         <span class="ANY_KEYWORD">for</span> index <span class="ANY_KEYWORD">in</span> range(0, find(strRecord, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">,</span><span class="STRING_LITERAL">&#39;</span>)):
722             strName = strName+strRecord[index]
723         <span class="ANY_KEYWORD">for</span> index <span class="ANY_KEYWORD">in</span> range(find(strRecord, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">,</span><span class="STRING_LITERAL">&#39;</span>)+1, len(strRecord)-1):
724             intScore = str(intScore)+str(strRecord[index])
725             
726         <span class="comment">#</span><span class="comment">Puplate array with players</span>
727         aryPlayers.append(strName)
728         
729         <span class="comment">#</span><span class="comment">Populate array with scores</span>
730         aryGolfScores.append(intScore)
731         
732         <span class="comment">#</span><span class="comment">Read next record from file</span>
733         strRecord = golf_dat.readline()
734         
735     <span class="comment">#</span><span class="comment">Close the file</span>
736     golf_dat.close()
737     
738     <span class="comment">#</span><span class="comment">Display Players and display choice selection for delete</span>
739     <span class="ANY_KEYWORD">for</span> index <span class="ANY_KEYWORD">in</span> range(0, len(aryPlayers)):
740         <span class="ANY_KEYWORD">print</span> index,<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">:</span><span class="STRING_LITERAL">&#39;</span>,aryPlayers[index]
741     
742     <span class="comment">#</span><span class="comment">Prompt user to select player to delete</span>
743     index = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Choose a player to delete: </span><span class="STRING_LITERAL">&#39;</span>)
744     
745     <span class="comment">#</span><span class="comment">Remove player and score from arrays</span>
746     aryPlayers.pop(index)
747     aryGolfScores.pop(index)
748    
749     <span class="comment">#</span><span class="comment">Open file in write mode</span>
750     golf_dat = open(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">golf.dat</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">w</span><span class="STRING_LITERAL">&#39;</span>)
751     
752     <span class="comment">#</span><span class="comment">Recreate file using modified players and scores</span>
753     <span class="ANY_KEYWORD">for</span> index <span class="ANY_KEYWORD">in</span> range(0, len(aryPlayers)):
754         <span class="comment">#</span><span class="comment">Write record to file</span>
755         golf_dat.write(aryPlayers[index]+<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">,</span><span class="STRING_LITERAL">&#39;</span>+str(aryGolfScores[index])+<span class="STRING_LITERAL">&#39;</span><span class="ST3">\n</span><span class="STRING_LITERAL">&#39;</span>)
756     
757     <span class="comment">#</span><span class="comment">Close file</span>
758     golf_dat.close()
759         
760     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">&#39;</span>
761 <span class="comment">#</span><span class="comment">## END ###</span>
762 
763 <span class="comment">#</span><span class="comment">## Chapter: 12 Exercise: 6 ###</span> 
764 <span class="comment">#</span><span class="comment">## Application Title: Alphabetic Telephone Number Translator ###</span> 
765 <span class="comment">#</span><span class="comment"># The application will prompt the user to enter a telephone with</span> 
766 <span class="comment">#</span><span class="comment"># alphabetic characters. The alphabetic telephone number will</span> 
767 <span class="comment">#</span><span class="comment"># then be translated into all numeric characters and displayed</span> 
768 <span class="comment">#</span><span class="comment"># on screen.</span>
769 
770 <span class="comment">#</span><span class="comment">Declare String strAlphaTelephoneNumber</span>
771 <span class="comment">#</span><span class="comment">Declare String strNumericTelephoneNumber</span>
772 <span class="comment">#</span><span class="comment">Declare Dictionary dctTranslationTable</span>
773 
774 <span class="ANY_KEYWORD">def</span> <span class="ST1">c12e6Main</span>():
775     <span class="comment">#</span><span class="comment">Request user input of Alphabetic Telephone Number</span>
776     strAlphaTelephoneNumber = raw_input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter an Alphabetic Telephone </span><span class="STRING_LITERAL">&#39;</span>\
777     <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">number: </span><span class="STRING_LITERAL">&#39;</span>)    
778     
779     <span class="comment">#</span><span class="comment">Translate Alphabetic Telephone Number</span>
780     strNumericTelephoneNumber = fncNumberTranslator(strAlphaTelephoneNumber)
781       
782     <span class="comment">#</span><span class="comment">Display translated number</span>
783     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Alphabetic Telephone Number: </span><span class="STRING_LITERAL">&#39;</span>+strAlphaTelephoneNumber
784     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Numeric Telephone Number: </span><span class="STRING_LITERAL">&#39;</span>+str(strNumericTelephoneNumber)
785 
786 <span class="ANY_KEYWORD">def</span> <span class="ST1">fncNumberTranslator</span>(<span class="ST2">strAlphaTelephoneNumber</span>):
787     <span class="comment">#</span><span class="comment">Initialize Translation Table Dictionary</span>
788     dctTranslationTable={<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">A</span><span class="STRING_LITERAL">&#39;</span>:2, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">B</span><span class="STRING_LITERAL">&#39;</span>:2, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">C</span><span class="STRING_LITERAL">&#39;</span>:2, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">D</span><span class="STRING_LITERAL">&#39;</span>:3, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">E</span><span class="STRING_LITERAL">&#39;</span>:3, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">F</span><span class="STRING_LITERAL">&#39;</span>:3, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">G</span><span class="STRING_LITERAL">&#39;</span>:4,\
789     <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">H</span><span class="STRING_LITERAL">&#39;</span>:4, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">I</span><span class="STRING_LITERAL">&#39;</span>:4, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">J</span><span class="STRING_LITERAL">&#39;</span>:5, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">K</span><span class="STRING_LITERAL">&#39;</span>:5, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">L</span><span class="STRING_LITERAL">&#39;</span>:5, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">M</span><span class="STRING_LITERAL">&#39;</span>:6, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">N</span><span class="STRING_LITERAL">&#39;</span>:6, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">O</span><span class="STRING_LITERAL">&#39;</span>:6, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">P</span><span class="STRING_LITERAL">&#39;</span>:7, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Q</span><span class="STRING_LITERAL">&#39;</span>:7,\
790     <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">R</span><span class="STRING_LITERAL">&#39;</span>:7, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">S</span><span class="STRING_LITERAL">&#39;</span>:7, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">T</span><span class="STRING_LITERAL">&#39;</span>:8, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">U</span><span class="STRING_LITERAL">&#39;</span>:8, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">V</span><span class="STRING_LITERAL">&#39;</span>:8, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">W</span><span class="STRING_LITERAL">&#39;</span>:9, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">X</span><span class="STRING_LITERAL">&#39;</span>:9, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Y</span><span class="STRING_LITERAL">&#39;</span>:9, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Z</span><span class="STRING_LITERAL">&#39;</span>:9}
791     
792     <span class="comment">#</span><span class="comment">Initialize strNumericTelephoneNumber Variable</span>
793     strNumericTelephoneNumber=<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">&#39;</span>
794     
795     <span class="comment">#</span><span class="comment">Loop through user entry and translate</span>
796     <span class="ANY_KEYWORD">for</span> index <span class="ANY_KEYWORD">in</span> range(0,len(<span class="ST2">strAlphaTelephoneNumber</span>)):
797         <span class="comment">#</span><span class="comment">Translate Alpha Characters</span>
798         <span class="ANY_KEYWORD">if</span> <span class="ST2">strAlphaTelephoneNumber</span>[index] <span class="ANY_KEYWORD">not</span> <span class="ANY_KEYWORD">in</span> (<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">-</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span> <span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">(</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">)</span><span class="STRING_LITERAL">&#39;</span>) \
799             <span class="ANY_KEYWORD">and</span> <span class="ST2">strAlphaTelephoneNumber</span>[index].isalpha() == True:
800                 strNumericTelephoneNumber = strNumericTelephoneNumber + \
801                 str(dctTranslationTable[<span class="ST2">strAlphaTelephoneNumber</span>[index].upper()])
802         <span class="ANY_KEYWORD">else</span>:
803             <span class="comment">#</span><span class="comment">Copy all other characters as entered</span>
804             strNumericTelephoneNumber = strNumericTelephoneNumber + \
805             <span class="ST2">strAlphaTelephoneNumber</span>[index]
806     
807     <span class="comment">#</span><span class="comment">Return numeric telphone number</span>
808     <span class="ANY_KEYWORD">return</span> strNumericTelephoneNumber
809 <span class="comment">#</span><span class="comment">## END ###</span>
810 
811 <span class="comment">#</span><span class="comment">## Chapter: 14 Exercise: 3 ###</span> 
812 <span class="comment">#</span><span class="comment">## Application Title: Personal Information (Address Book) ###</span> 
813 <span class="comment">#</span><span class="comment"># The application will create a class that will Add, Edit,</span>
814 <span class="comment">#</span><span class="comment"># and display personal information.</span> 
815 
816 <span class="ANY_KEYWORD">class</span> PersonalInfo:
817     <span class="ANY_KEYWORD">def</span> <span class="ST1">__init__</span>(<span class="ST2">self</span>, <span class="ST2">strName</span>, <span class="ST2">strAddress</span>, <span class="ST2">strAge</span>, <span class="ST2">strPhoneNumber</span>):
818         <span class="ST2">self</span>.strName = <span class="ST2">strName</span>
819         <span class="ST2">self</span>.strAddress = <span class="ST2">strAddress</span>
820         <span class="ST2">self</span>.strAge = <span class="ST2">strAge</span>
821         <span class="ST2">self</span>.strPhoneNumber = <span class="ST2">strPhoneNumber</span>
822         
823     <span class="ANY_KEYWORD">def</span> <span class="ST1">setPersonalInfo</span>(<span class="ST2">self</span>, <span class="ST2">strName</span>, <span class="ST2">strAddress</span>, <span class="ST2">strAge</span>, <span class="ST2">strPhoneNumber</span>):
824         <span class="ST2">self</span>.strName = <span class="ST2">strName</span>
825         <span class="ST2">self</span>.strAddress = <span class="ST2">strAddress</span>
826         <span class="ST2">self</span>.strAge = <span class="ST2">strAge</span>
827         <span class="ST2">self</span>.strPhoneNumber = <span class="ST2">strPhoneNumber</span>
828         
829     <span class="ANY_KEYWORD">def</span> <span class="ST1">getPersonalInfo</span>(<span class="ST2">self</span>):
830         <span class="ANY_KEYWORD">return</span> <span class="ST2">self</span>.strName+<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">,</span><span class="STRING_LITERAL">&#39;</span>,<span class="ST2">self</span>.strAddress+<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">,</span><span class="STRING_LITERAL">&#39;</span>,<span class="ST2">self</span>.strAge+<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">,</span><span class="STRING_LITERAL">&#39;</span>,\
831         <span class="ST2">self</span>.strPhoneNumber
832     
833 <span class="ANY_KEYWORD">def</span> <span class="ST1">c14e3Main</span>():
834     <span class="comment">#</span><span class="comment">Initialize PersonalInfo objects</span>
835     objPersonalInfo1 = PersonalInfo(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Joshua</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Punta Gorda, FL</span><span class="STRING_LITERAL">&#39;</span>, \
836     <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">34</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">941-740-2072</span><span class="STRING_LITERAL">&#39;</span>)
837     objPersonalInfo2 = PersonalInfo(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Aimee</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Punta Gorda, FL</span><span class="STRING_LITERAL">&#39;</span>, \
838     <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">33</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">941-740-2239</span><span class="STRING_LITERAL">&#39;</span>)
839     objPersonalInfo3 = PersonalInfo(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Frank</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Arcadia, FL</span><span class="STRING_LITERAL">&#39;</span>, \
840     <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">35</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Unknown</span><span class="STRING_LITERAL">&#39;</span>)
841     
842     <span class="comment">#</span><span class="comment">Get current personal Info</span>
843     <span class="ANY_KEYWORD">print</span> objPersonalInfo1.getPersonalInfo()
844     <span class="ANY_KEYWORD">print</span> objPersonalInfo2.getPersonalInfo()
845     <span class="ANY_KEYWORD">print</span> objPersonalInfo3.getPersonalInfo()
846     
847     <span class="comment">#</span><span class="comment">Set new personal info</span>
848     objPersonalInfo1.setPersonalInfo(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Joshua Hughes</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Punta Gorda, FL 33955</span><span class="STRING_LITERAL">&#39;</span>, \
849     <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">34</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">941-740-2072</span><span class="STRING_LITERAL">&#39;</span>)
850     objPersonalInfo2.setPersonalInfo(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Aimee Hughes</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Punta Gorda, FL 33955</span><span class="STRING_LITERAL">&#39;</span>, \
851     <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">33</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">941-740-2239</span><span class="STRING_LITERAL">&#39;</span>)
852     objPersonalInfo3.setPersonalInfo(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Frank Rayborn</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Arcadia, FL 34266</span><span class="STRING_LITERAL">&#39;</span>, \
853     <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">35</span><span class="STRING_LITERAL">&#39;</span>, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Unknown</span><span class="STRING_LITERAL">&#39;</span>)
854     
855     <span class="comment">#</span><span class="comment">Get new personal info values</span>
856     <span class="ANY_KEYWORD">print</span> objPersonalInfo1.getPersonalInfo()
857     <span class="ANY_KEYWORD">print</span> objPersonalInfo2.getPersonalInfo()
858     <span class="ANY_KEYWORD">print</span> objPersonalInfo3.getPersonalInfo()
859 <span class="comment">#</span><span class="comment">## END ###</span>
860 
861 <span class="comment">#</span><span class="comment">Define Main module for menu driven application</span>
862 <span class="ANY_KEYWORD">def</span> <span class="ST1">main</span>():
863     <span class="comment">#</span><span class="comment">Initialize menu choice to zero</span>
864     strtMainMenuChoice = 0
865     
866     <span class="comment">#</span><span class="comment">Loop through Main Menu until exit</span>
867     <span class="ANY_KEYWORD">while</span> strtMainMenuChoice != 11:
868         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter a number to run an application: </span><span class="STRING_LITERAL">&#39;</span>
869         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">1: Tip &amp; Tax Calculator </span><span class="STRING_LITERAL">&#39;</span>
870         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">2: Automobile Costs </span><span class="STRING_LITERAL">&#39;</span>
871         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">3: Body Mass Index Enhancement </span><span class="STRING_LITERAL">&#39;</span>
872         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">4: Factorial of a Number Calculator </span><span class="STRING_LITERAL">&#39;</span>
873         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">5: Slot Machine (Lucky 7) </span><span class="STRING_LITERAL">&#39;</span>
874         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">6: Fat Gram Calculator </span><span class="STRING_LITERAL">&#39;</span>
875         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">7: Days of the Month </span><span class="STRING_LITERAL">&#39;</span>
876         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">8: Golf Scores </span><span class="STRING_LITERAL">&#39;</span>
877         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">9: Alphabetic Telephone Number Translator </span><span class="STRING_LITERAL">&#39;</span>
878         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">10: Personal Information (Address Book) </span><span class="STRING_LITERAL">&#39;</span>
879         <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">11: Exit </span><span class="STRING_LITERAL">&#39;</span>
880         strtMainMenuChoice = raw_input()
881         
882         <span class="comment">#</span><span class="comment">Choice Validation</span>
883         <span class="ANY_KEYWORD">if</span> strtMainMenuChoice.isdigit() == True <span class="ANY_KEYWORD">and</span> \
884             int(strtMainMenuChoice) <span class="ANY_KEYWORD">in</span> range(1,12):
885             <span class="ANY_KEYWORD">if</span> int(strtMainMenuChoice) == 1:
886                 c2e8Main()
887             <span class="ANY_KEYWORD">elif</span> int(strtMainMenuChoice) == 2:
888                 c3e4Main()
889             <span class="ANY_KEYWORD">elif</span> int(strtMainMenuChoice) == 3:
890                 c4e10Main()
891             <span class="ANY_KEYWORD">elif</span> int(strtMainMenuChoice) == 4:
892                 c5e12Main()
893             <span class="ANY_KEYWORD">elif</span> int(strtMainMenuChoice) == 5:
894                 c6e12Main()
895             <span class="ANY_KEYWORD">elif</span> int(strtMainMenuChoice) == 6:
896                 c7e3Main()
897             <span class="ANY_KEYWORD">elif</span> int(strtMainMenuChoice) == 7:
898                 c8e6Main()
899             <span class="ANY_KEYWORD">elif</span> int(strtMainMenuChoice) == 8:
900                 c10e6Main()
901             <span class="ANY_KEYWORD">elif</span> int(strtMainMenuChoice) == 9:
902                 c12e6Main()
903             <span class="ANY_KEYWORD">elif</span> int(strtMainMenuChoice) == 10:
904                 c14e3Main()
905             <span class="ANY_KEYWORD">elif</span> int(strtMainMenuChoice) == 11:
906                 <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Good Bye. </span><span class="STRING_LITERAL">&#39;</span>
907                 <span class="comment">#</span><span class="comment">End Main application</span>
908                 <span class="ANY_KEYWORD">break</span>
909         <span class="ANY_KEYWORD">else</span>:
910             <span class="ANY_KEYWORD">print</span> strtMainMenuChoice, <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">is not a valid selection. </span><span class="STRING_LITERAL">&#39;</span>
911     
912 <span class="comment">#</span><span class="comment">Call Main module and execute application</span>
913 main()
914 
</pre></body>
</html>
