<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>cop1000_ch2_ex8.py</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST1 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.ST0 {color: #969696; background-color: #e9eff8}
.STRING_LITERAL {color: #ce7b00}
.ST2 {color: #a06001}
.ANY_KEYWORD {color: #0000e6}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\Joshua\Documents\NetBeansProjects\COP1000_CH2_EX8\src\cop1000_ch2_ex8.py</td></tr></table>
<pre>
  1 <span class="ST0">#</span><span class="ST0"> Author: Joshua M. Hughes</span>
  2 <span class="comment">#</span><span class="comment"> Chapter: 2 Exercise: 8</span>
  3 <span class="comment">#</span> 
  4 <span class="comment">#</span><span class="comment"> Application Title: Tip &amp; Tax Calculator</span>
  5 <span class="comment">#</span><span class="comment"> Date: 6/12/2014</span>
  6 <span class="comment">#</span>
  7 <span class="comment">#</span><span class="comment"> The application will calculate the total amount of the meal purchased,</span>
  8 <span class="comment">#</span><span class="comment"> prompt the user for the % of tip to include, and calculate 7 percent</span>
  9 <span class="comment">#</span><span class="comment"> sales tax. The application will display each of the amounts as a final</span> 
 10 <span class="comment">#</span><span class="comment"> result.</span>
 11 
 12 <span class="comment">#</span><span class="comment">Declare Real fltMealCost</span> 
 13 <span class="comment">#</span><span class="comment">Declare Real fltTipPercent</span>
 14 <span class="comment">#</span><span class="comment">Declare Real fltTax</span>
 15 <span class="comment">#</span><span class="comment">Declare Real fltTip</span>
 16 <span class="comment">#</span><span class="comment">Declare Real fltTotal</span>
 17 <span class="comment">#</span><span class="comment">Declare Integer intTipSelect</span>
 18 <span class="comment">#</span><span class="comment">Declare Integer intManualTip</span>
 19 
 20 <span class="comment">#</span><span class="comment">Import currency and setlocale functions from locale module</span>
 21 <span class="comment">#</span><span class="comment">to properly format displayed currency amounts.</span>
 22 <span class="comment">#</span><span class="comment">NOTE: Float will not display trailing zeros.</span>
 23 <span class="ANY_KEYWORD">import</span> locale
 24 <span class="ANY_KEYWORD">from</span> locale <span class="ANY_KEYWORD">import</span> currency
 25 <span class="ANY_KEYWORD">from</span> locale <span class="ANY_KEYWORD">import</span> setlocale
 26 
 27 <span class="comment">#</span><span class="comment">Set the locale to English United States for</span> 
 28 <span class="comment">#</span><span class="comment">Currency and Date formatting.</span>
 29 setlocale(locale.LC_ALL,<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">English_United States</span><span class="STRING_LITERAL">&#39;</span>)
 30 
 31 <span class="ANY_KEYWORD">def</span> <span class="ST1">main</span>():
 32     <span class="comment">#</span><span class="comment">Prompt user to enter the total charge of the meal</span>
 33     fltMealCost = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">How much did the meal cost? </span><span class="STRING_LITERAL">&#39;</span>)
 34     
 35     <span class="comment">#</span><span class="comment">Prompt user to select or enter tip amount and set tip %</span>
 36     fltTipPercent = fncSetTipPercent()
 37     
 38     <span class="comment">#</span><span class="comment">Calculate the tax</span>
 39     fltTax = fncCalculateTax(fltMealCost)
 40     
 41     <span class="comment">#</span><span class="comment">Calculate the total tip</span>
 42     fltTip = fncCalculateTip(fltMealCost, fltTipPercent)
 43     
 44     <span class="comment">#</span><span class="comment">Calculate the total cost of the meal</span>
 45     fltTotal = fncCalculateTotal(fltMealCost, fltTax, fltTip)
 46     
 47     <span class="comment">#</span><span class="comment">Display the meal charge, tip, tax, and total amount</span>
 48     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Meal Charge: </span><span class="STRING_LITERAL">&#39;</span> + str(currency(fltMealCost))
 49     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Tip: </span><span class="STRING_LITERAL">&#39;</span> + str(currency(fltTip)) + <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL"> @ </span><span class="STRING_LITERAL">&#39;</span> + str(fltTipPercent) + <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">% </span><span class="STRING_LITERAL">&#39;</span>
 50     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Tax: </span><span class="STRING_LITERAL">&#39;</span> + str(currency(fltTax))
 51     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Total Charge: </span><span class="STRING_LITERAL">&#39;</span> + str(currency(fltTotal))
 52     
 53         
 54 <span class="ANY_KEYWORD">def</span> <span class="ST1">fncSetTipPercent</span>():
 55     <span class="comment">#</span><span class="comment">Display the tip % options to the user and prompt for selection input</span>
 56     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Select Tip %: </span><span class="STRING_LITERAL">&#39;</span>
 57     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter 1 for 15% </span><span class="STRING_LITERAL">&#39;</span>
 58     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter 2 for 16% </span><span class="STRING_LITERAL">&#39;</span>
 59     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter 3 for 18% </span><span class="STRING_LITERAL">&#39;</span>
 60     <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter 4 to manually enter a tip % </span><span class="STRING_LITERAL">&#39;</span>
 61     intTipSelect = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter Tip Selection Now: </span><span class="STRING_LITERAL">&#39;</span>)
 62     
 63     <span class="comment">#</span><span class="comment">Check for valid response</span>
 64     blnValidResponse = 0
 65     <span class="ANY_KEYWORD">while</span> blnValidResponse == 0:
 66         <span class="ANY_KEYWORD">if</span> intTipSelect <span class="ANY_KEYWORD">not</span> <span class="ANY_KEYWORD">in</span> (1,2,3,4):
 67             <span class="comment">#</span><span class="comment">Prompt the user to enter a proper selection</span>
 68             <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">You did not enter a valid entry! </span><span class="STRING_LITERAL">&#39;</span>
 69             <span class="ANY_KEYWORD">print</span> <span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Please, try again. </span><span class="STRING_LITERAL">&#39;</span>
 70             intTipSelect = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter Tip Selection Now: </span><span class="STRING_LITERAL">&#39;</span>)
 71         <span class="ANY_KEYWORD">else</span>:
 72             blnValidResponse = 1        
 73             
 74     <span class="comment">#</span><span class="comment">Return the tip % based on the user selection</span>
 75     <span class="ANY_KEYWORD">if</span> intTipSelect == 1:
 76         <span class="ANY_KEYWORD">return</span> 15
 77     <span class="ANY_KEYWORD">elif</span> intTipSelect == 2:
 78         <span class="ANY_KEYWORD">return</span> 16
 79     <span class="ANY_KEYWORD">elif</span> intTipSelect == 3:
 80         <span class="ANY_KEYWORD">return</span> 18
 81     <span class="ANY_KEYWORD">elif</span> intTipSelect == 4:
 82         <span class="comment">#</span><span class="comment">Prompt the user to enter the percent manually and</span> 
 83         <span class="comment">#</span><span class="comment">return the percentage</span> 
 84         intManualTip = input(<span class="STRING_LITERAL">&#39;</span><span class="STRING_LITERAL">Enter tip percent: </span><span class="STRING_LITERAL">&#39;</span>)
 85         <span class="ANY_KEYWORD">return</span> (intManualTip)
 86     
 87                 
 88 <span class="ANY_KEYWORD">def</span> <span class="ST1">fncCalculateTax</span>(<span class="ST2">fltMealCost</span>):
 89     <span class="comment">#</span><span class="comment">Set sales tax percentage</span>
 90     fltSalesTax  = 0.07
 91     
 92     <span class="comment">#</span><span class="comment">Calculate sales tax by multiplying the meal cost by the tax percent</span> 
 93     <span class="comment">#</span><span class="comment">and return the tax amount</span>
 94     <span class="ANY_KEYWORD">return</span> (<span class="ST2">fltMealCost</span>*fltSalesTax)
 95     
 96     
 97 <span class="ANY_KEYWORD">def</span> <span class="ST1">fncCalculateTip</span>(<span class="ST2">fltMealCost</span>, <span class="ST2">fltTipPercent</span>):
 98     <span class="comment">#</span><span class="comment">Calculate Tip Amount by multiplying meal cost by the selected tip</span> 
 99     <span class="comment">#</span><span class="comment">amount and return total tip</span>
100     <span class="ANY_KEYWORD">return</span> (<span class="ST2">fltMealCost</span>*(<span class="ST2">fltTipPercent</span>*.01))
101     
102     
103 <span class="ANY_KEYWORD">def</span> <span class="ST1">fncCalculateTotal</span>(<span class="ST2">fltMealCost</span>, <span class="ST2">fltTax</span>, <span class="ST2">fltTip</span>):
104     <span class="comment">#</span><span class="comment">Calculate total amount by adding meal cost, sales tax, and tip</span> 
105     <span class="comment">#</span><span class="comment">and return the total</span>
106     <span class="ANY_KEYWORD">return</span> (<span class="ST2">fltMealCost</span>+<span class="ST2">fltTax</span>+<span class="ST2">fltTip</span>)
107     
108 <span class="comment">#</span><span class="comment">Call Main module and execute application</span>
109 main()
</pre></body>
</html>
